<?xml version="1.0"?>
<config>
    <modules>
        <Mirasvit_Rewards>
            <version>1.0.9</version>
        </Mirasvit_Rewards>
    </modules>
    <global>
        <blocks>
            <rewards>
                <class>Mirasvit_Rewards_Block</class>
            </rewards>
            <adminhtml>
                <rewrite>
                    <sales_order_totals>Mirasvit_Rewards_Block_Adminhtml_Sales_Order_Totals</sales_order_totals>
                </rewrite>
            </adminhtml>
        </blocks>
        <models>
            <rewards>
                <class>Mirasvit_Rewards_Model</class>
                <resourceModel>rewards_resource</resourceModel>
            </rewards>
            <rewards_resource>
                <class>Mirasvit_Rewards_Model_Resource</class>
                <entities>
                    <transaction>
                        <table>m_rewards_transaction</table>
                    </transaction>
                    <earning_rule>
                        <table>m_rewards_earning_rule</table>
                    </earning_rule>
                    <earning_rule_queue>
                        <table>m_rewards_earning_rule_queue</table>
                    </earning_rule_queue>
                    <earning_rule_website>
                        <table>m_rewards_earning_rule_website</table>
                    </earning_rule_website>
                    <earning_rule_customer_group>
                        <table>m_rewards_earning_rule_customer_group</table>
                    </earning_rule_customer_group>
                    <earning_rule_product>
                        <table>m_rewards_earning_rule_product</table>
                    </earning_rule_product>
                    <rate>
                        <table>m_rewards_rate</table>
                    </rate>
                    <rate_customer_group>
                        <table>m_rewards_rate_customer_group</table>
                    </rate_customer_group>
                    <referral>
                        <table>m_rewards_referral</table>
                    </referral>
                    <purchase>
                        <table>m_rewards_purchase</table>
                    </purchase>
                    <spending_rule>
                        <table>m_rewards_spending_rule</table>
                    </spending_rule>
                    <spending_rule_website>
                        <table>m_rewards_spending_rule_website</table>
                    </spending_rule_website>
                    <spending_rule_customer_group>
                        <table>m_rewards_spending_rule_customer_group</table>
                    </spending_rule_customer_group>
                    <notification_rule>
                        <table>m_rewards_notification_rule</table>
                    </notification_rule>
                    <notification_rule_website>
                        <table>m_rewards_notification_rule_website</table>
                    </notification_rule_website>
                    <notification_rule_customer_group>
                        <table>m_rewards_notification_rule_customer_group</table>
                    </notification_rule_customer_group>
                </entities>
            </rewards_resource>
            <sendfriend>
                <rewrite>
                    <sendfriend>Mirasvit_Rewards_Model_Rewrite_Sendfriend</sendfriend>
                </rewrite>
            </sendfriend>
            <salesrule>
                <rewrite>
                    <validator>Mirasvit_Rewards_Model_Rewrite_SalesRule_Validator</validator>
                </rewrite>
            </salesrule>
        </models>
        <helpers>
            <rewards>
                <class>Mirasvit_Rewards_Helper</class>
            </rewards>
        </helpers>
        <resources>
            <mst_rewards_setup>
                <setup>
                    <module>Mirasvit_Rewards</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </mst_rewards_setup>
        </resources>
        <events>
            <adminhtml_sales_order_create_process_data>
                <observers>
                    <rewards>
                        <class>rewards/observer_order</class>
                        <method>onCreateProcessData</method>
                    </rewards>
                </observers>
            </adminhtml_sales_order_create_process_data>
            <core_block_abstract_to_html_after>
                <observers>
                    <mst_reward_model_observer_output>
                        <type>singleton</type>
                        <class>rewards/observer_output</class>
                        <method>afterOutput</method>
                    </mst_reward_model_observer_output>
                </observers>
            </core_block_abstract_to_html_after>
            <sales_order_place_after>
                <observers>
                    <rewards>
                        <class>rewards/observer_order</class>
                        <method>orderPlaceAfter</method>
                    </rewards>
                </observers>
            </sales_order_place_after>
            <order_cancel_after>
                <observers>
                    <rewards>
                        <class>rewards/observer_order</class>
                        <method>orderCancelAfter</method>
                    </rewards>
                </observers>
            </order_cancel_after>
            <controller_action_predispatch_checkout_onepage_success>
                <observers>
                    <rewards>
                        <class>rewards/observer_order</class>
                        <method>checkoutSuccess</method>
                    </rewards>
                </observers>
            </controller_action_predispatch_checkout_onepage_success>
            <sales_order_invoice_save_commit_after>
                <observers>
                    <mst_reward_model_observer_invoice>
                        <type>singleton</type>
                        <class>rewards/observer_order</class>
                        <method>afterInvoiceSave</method>
                    </mst_reward_model_observer_invoice>
                </observers>
            </sales_order_invoice_save_commit_after>
            <model_save_commit_after>
                <observers>
                    <mst_reward_model_observer_shipment>
                        <type>singleton</type>
                        <class>rewards/observer_order</class>
                        <method>afterShipmentSave</method>
                    </mst_reward_model_observer_shipment>
                </observers>
            </model_save_commit_after>
            <sales_order_creditmemo_refund>
                <observers>
                    <mst_reward_model_observer_refund>
                        <type>singleton</type>
                        <class>rewards/observer_order</class>
                        <method>afterRefundSave</method>
                    </mst_reward_model_observer_refund>
                </observers>
            </sales_order_creditmemo_refund>
<!--- customer behavior events -->
            <poll_vote_add>
                <observers>
                    <mst_rewards_poll_vote_add>
                        <type>singleton</type>
                        <class>rewards/observer_behavior</class>
                        <method>afterPollVoteAdd</method>
                    </mst_rewards_poll_vote_add>
                </observers>
            </poll_vote_add>
            <newsletter_subscriber_save_commit_after>
                <observers>
                    <rewards>
                        <class>rewards/observer_behavior</class>
                        <method>customerSubscribed</method>
                    </rewards>
                </observers>
            </newsletter_subscriber_save_commit_after>
            <advn_subscribe_customer_after>
                <observers>
                    <rewards>
                        <class>rewards/observer_behavior</class>
                        <method>advnCustomerSubscribed</method>
                    </rewards>
                </observers>
            </advn_subscribe_customer_after>
            <customer_save_before>
                <observers>
                    <mst_rewards_model_customer_save_before>
                        <type>singleton</type>
                        <class>rewards/observer_behavior</class>
                        <method>customerBeforeSave</method>
                    </mst_rewards_model_customer_save_before>
                </observers>
            </customer_save_before>
            <customer_login>
                <observers>
                    <mst_rewards_model_customer_login>
                        <type>singleton</type>
                        <class>rewards/observer_behavior</class>
                        <method>customerLogin</method>
                    </mst_rewards_model_customer_login>
                </observers>
            </customer_login>
            <customer_save_commit_after>
                <observers>
                    <mst_rewards_model_customer_save_after>
                        <type>singleton</type>
                        <class>rewards/observer_behavior</class>
                        <method>customerAfterCommit</method>
                    </mst_rewards_model_customer_save_after>
                </observers>
            </customer_save_commit_after>
            <sales_quote_delete_after>
                <observers>
                    <mst_rewards_model_quote_delete_after>
                        <class>rewards/observer_quote</class>
                        <method>quoteDeleteAfter</method>
                    </mst_rewards_model_quote_delete_after>
                </observers>
            </sales_quote_delete_after>
            <sales_order_save_after>
                <observers>
                    <mst_rewards_model_order_save_after>
                        <class>rewards/observer_order</class>
                        <method>orderSaveAfter</method>
                    </mst_rewards_model_order_save_after>
                </observers>
            </sales_order_save_after>
            <controller_front_init_routers>
                <observers>
                    <mst_rewards>
                        <type>singleton</type>
                        <class>Mirasvit_Rewards_Controller_Router</class>
                        <method>addUrlsRouter</method>
                    </mst_rewards>
                </observers>
            </controller_front_init_routers>
        </events>
        <sales>
            <quote>
                <totals>
                    <!-- Danger!
                    After any change check the totals order in the Mage_Sales_Model_Config_Ordered#_getSortedCollectorCodes.
                    Order must be the same with/without extension in Magento 1.7 and Magento 1.9 (they have different approach).

Correct order for ALL magento versions.
[0] => nominal
[1] => subtotal
[2] => msrp
[3] => freeshipping
[4] => tax_subtotal
[5] => weee
[6] => shipping
[7] => tax_shipping
[8] => discount
[9] => tax
[10] => grand_total
                    -->
                    <msrp>
                        <after>nominal,subtotal</after>
                        <before>freeshipping,tax_subtotal,weee,shipping,tax_shipping,discount, tax,grand_total</before>
                        <!--<after>nominal,subtotal,discount</after>-->
                        <!--<before>freeshipping,tax_subtotal</before>-->
                    </msrp>
                    <rewards_earn>
                        <class>rewards/checkout_earn</class>
                        <after>grand_total</after>
                        <renderer>rewards/checkout_earn</renderer>
                        <admin_renderer>rewards/checkout_earn</admin_renderer>
                    </rewards_earn>
                    <rewards_spend>
                        <class>rewards/checkout_spend</class>
                        <renderer>rewards/checkout_spend</renderer>
                        <admin_renderer>rewards/checkout_spend</admin_renderer>
                        <after>weee,discount,tax,tax_subtotal,shipping,grand_total</after>
                    </rewards_spend>
                </totals>
            </quote>
        </sales>
        <fieldsets>
            <sales_convert_quote_address>
                <rewards_points_number>
                    <to_order>*</to_order>
                </rewards_points_number>
                <rewards_base_amount>
                    <to_order>*</to_order>
                </rewards_base_amount>
                <rewards_amount>
                    <to_order>*</to_order>
                </rewards_amount>
            </sales_convert_quote_address>
        </fieldsets>
        <template>
            <email>
               <rewards_notification_balance_update_email_template translate="label" module="rewards">
                   <label>Rewards - Balance update Email</label>
                   <file>mst_rewards/notification_balance_update_email_template.html</file>
                   <type>html</type>
               </rewards_notification_balance_update_email_template>
               <rewards_notification_points_expire_email_template translate="label" module="rewards">
                   <label>Rewards - Points expire Email</label>
                   <file>mst_rewards/notification_points_expire_email_template.html</file>
                   <type>html</type>
               </rewards_notification_points_expire_email_template>
               <rewards_referral_invitation_email_template translate="label" module="rewards">
                   <label>Rewards - Invitation Email Template</label>
                   <file>mst_rewards/referral_invitation_email_template.html</file>
                   <type>html</type>
               </rewards_referral_invitation_email_template>
            </email>
        </template>
    </global>

    <default>
        <sales>
            <totals_sort>
                <rewards_earn>90</rewards_earn> <!-- we must show rewards, rewards_discount before grand_total, because it's important for iwd onepagecheckout -->
                <rewards_spend>90</rewards_spend>
                <!--<discount>40</discount>-->
            </totals_sort>
            <reorder>
                <allow>1</allow>
            </reorder>
        </sales>
    </default>
    <frontend>
        <layout>
            <updates>
                <rewards>
                    <file>mst_rewards.xml</file>
                </rewards>
            </updates>
        </layout>
        <translate>
            <modules>
                <Mirasvit_Rewards>
                    <files>
                        <default>Mirasvit_Rewards.csv</default>
                    </files>
                </Mirasvit_Rewards>
            </modules>
        </translate>
        <routers>
            <rewards>
                <use>standard</use>
                <args>
                    <module>Mirasvit_Rewards</module>
                    <frontName>rewards</frontName>
                </args>
            </rewards>
        </routers>
        <events>
<!--             <catalog_product_collection_load_before>
                <observers>
                    <rewards>
                        <class>rewards/observer</class>
                        <method>prepareCatalogProductCollection</method>
                    </rewards>
                </observers>
            </catalog_product_collection_load_before> -->
           <sales_quote_save_after>
                <observers>
                    <mst_rewards_model_sales_quote_save_after>
                        <type>singleton</type>
                        <class>rewards/observer_order</class>
                        <method>quoteAfterSave</method>
                    </mst_rewards_model_sales_quote_save_after>
                </observers>
            </sales_quote_save_after>

            <!-- we must fire this event, because magento 1.7 doesn't
            fire sales_quote_save_after before we place the order.
             and we can't find any other event to attach. -->
            <controller_action_predispatch>
                <observers>
                    <mst_rewards_model_sales_quote_save_after>
                        <type>singleton</type>
                        <class>rewards/observer_order</class>
                        <method>actionPredispatch</method>
                    </mst_rewards_model_sales_quote_save_after>
                </observers>
            </controller_action_predispatch>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
				<args>
					<modules>
						<rewardsadmin before="Mage_Adminhtml">Mirasvit_Rewards_Adminhtml</rewardsadmin>
					</modules>
				</args>
			</adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Mirasvit_Rewards>
                    <files>
                        <default>Mirasvit_Rewards.csv</default>
                    </files>
                </Mirasvit_Rewards>
            </modules>
        </translate>
        <layout>
            <updates>
                <rewards>
                    <file>mst_rewards.xml</file>
                </rewards>
            </updates>
        </layout>
        <events>
            <tag_save_commit_after>
                <observers>
                    <mst_tag_save_commit_after>
                        <class>rewards/observer_behavior</class>
                        <method>tagSubmit</method>
                    </mst_tag_save_commit_after>
                </observers>
            </tag_save_commit_after>
            <review_save_commit_after>
                <observers>
                    <mst_review_save_commit_after>
                        <class>rewards/observer_behavior</class>
                        <method>reviewSubmit</method>
                    </mst_review_save_commit_after>
                </observers>
            </review_save_commit_after>
            <adminhtml_customer_save_after>
                <observers>
                    <mst_adminhtml_customer_save_after>
                        <class>rewards/observer_admin</class>
                        <method>customerSaveAfter</method>
                    </mst_adminhtml_customer_save_after>
                </observers>
            </adminhtml_customer_save_after>
            <sales_quote_save_after>
                <observers>
                    <mst_rewards_model_sales_quote_save_after>
                        <type>singleton</type>
                        <class>rewards/observer_order</class>
                        <method>quoteAfterSaveBackend</method>
                    </mst_rewards_model_sales_quote_save_after>
                </observers>
            </sales_quote_save_after>
        </events>
    </adminhtml>
    <default>
        <rewards>
            <general>
                <point_unit_name>Reward Point(s)</point_unit_name>
                <expires_after_days>60</expires_after_days>
                <is_earn_after_invoice>1</is_earn_after_invoice>
                <is_earn_after_shipment>0</is_earn_after_shipment>
                <earn_in_statuses>complete</earn_in_statuses>
                <is_cancel_after_refund>1</is_cancel_after_refund>
                <is_restore_after_refund>1</is_restore_after_refund>
                <is_earn_shipping>0</is_earn_shipping>
                <is_spend_shipping>1</is_spend_shipping>
                <is_allow_zero_orders>1</is_allow_zero_orders>
                <is_allow_rewards_and_coupons>coupons_enabled</is_allow_rewards_and_coupons>
                <is_allow_points_as_money>0</is_allow_points_as_money>
            </general>
            <notification>
                <balance_update_email_template>rewards_notification_balance_update_email_template</balance_update_email_template>
                <points_expire_email_template>rewards_notification_points_expire_email_template</points_expire_email_template>
                <send_before_expiring_days>5</send_before_expiring_days>
                <sender_email>general</sender_email>
            </notification>
            <referral>
                <is_active>1</is_active>
                <invitation_email_template>rewards_referral_invitation_email_template</invitation_email_template>
            </referral>
            <display>
                <checkout>1</checkout>
                <cart>1</cart>
                <behaviour_notifications>referred_customer_signup,referred_customer_order</behaviour_notifications>
            </display>
        </rewards>
    </default>
    <crontab>
        <jobs>
            <mirasvit_rewards>
                <schedule>
                    <cron_expr>0 0 * * *</cron_expr>
                </schedule>
                <run>
                    <model>rewards/cron::run</model>
                </run>
            </mirasvit_rewards>
            <mirasvit_rewards_twitter_rules>
                <schedule>
                    <cron_expr>*/1 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>rewards/cron_twitter::run</model>
                </run>
            </mirasvit_rewards_twitter_rules>
        </jobs>
    </crontab>
</config>
