<?xml version="1.0"?><layout version="0.1.0">	<default>		<reference name="head">	    	<action method="addItem" module="ves_verticalmenu" ifconfig="ves_verticalmenu/ves_verticalmenu/show"><type>skin_css</type><name>ves_verticalmenu/style.css</name></action>	  	</reference>		<!--reference name="top.links">			<block type="ves_verticalmenu/top" name="ves.verticalmenu" before="-"/>		</reference-->		<reference name="left">            <block type="core/text_list" name="left.menu" as="leftMenu" translate="label" before="-">					<block type="ves_verticalmenu/top" name="ves.verticalmenu" before="-">						<block type="ves_verticalmenu/html" name="verticalmenu.menu.top" template="ves/verticalmenu/top.phtml"/>						<block type="ves_verticalmenu/html" name="verticalmenu.menu.footer" template="ves/verticalmenu/footer.phtml"/>					</block>					<!-- <remove name="catalog.topnav" /> -->			 </block>        </reference>    </default></layout>