"%d Review(s)","%d Kundenmeinung(en)"
"%s Review(s)","%s Kundenmeinung(en)"
"(Posted on %s)","(Veröffentlicht am %s)"
"1 star","1 Stern"
"2 star","2 Stern"
"2 stars","2 Sterne"
"3 star","3 Stern"
"3 stars","3 Sterne"
"4 star","4 Stern"
"4 stars","4 Sterne"
"5 star","5 Stern"
"5 stars","5 Sterne"
"<a href=""%1$s"" onclick=""this.target='blank'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target='blank'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Neue Kundenmeinung"
"Add Your Review","Kundenmeinung hinzufügen"
"Administrator","Administrator"
"All Reviews","Alle Kundenmeinungen"
"All Reviews of Customer `%s`","Alle Kundenmeinungen des Kunden '%s'"
"All Reviews of Product `%s`","Alle Kundenmeinungen des Artikels '%s'"
"Allow Guests to Write Reviews","Erlaube Gästen Kundenmeinungen abzugeben"
"Approved","Bestätigt"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie das tun möchten?"
"Are you sure?","Sind Sie sicher?"
"Average Customer Rating","Durchschnittliche Kundenbewertung"
"Average Customer Rating:","Durchschnittliche Kundenbewertung:"
"Back","Zurück"
"Back to Main Product Info","Zurück zur Artikelinformation"
"Back to My Reviews","Zurück zu meinen Kundenmeinungen"
"Back to Product Reviews","Zurück zu Kundenmeinungen"
"Be the first to review this product","Schreiben Sie die erste Kundenmeinung"
"Catalog Product Review View","Katalogartikelansicht von Kundenmeinungen"
"Catalog Product Reviews List","Katalogartikelauflistung von Kundenmeinungen"
"Created On","Geschrieben am"
"Customer","Kunde"
"Customer My Account Product Reviews","Kunde - Mein Benutzerkonto - Artikelbewertungen"
"Customer My Account Review Details","Kunde - Mein Benutzerkonto - Bewertungsdetails"
"Customer Reviews","Kundenmeinungen"
"Customers Reviews","Kundenmeinungen"
"Delete","Löschen"
"Delete Review","Kundenmeinung löschen"
"Detailed Rating","Genauere Bewertung"
"Edit Review '%s'","Kundenmeinung '%s' bearbeiten"
"Guest","Gast"
"How do you rate this product?","Wie bewerten Sie diesen Artikel?"
"ID","ID"
"Let us know your thoughts","Lassen Sie uns wissen, was Sie denken"
"Manage Ratings","Bewertungen verwalten"
"My Product Reviews","Meine Kundenmeinungen"
"My Recent Reviews","Meine letzten Kundenmeinungen"
"Name","Name"
"Name in Store","Name im Store"
"New Review","Neue Kundenmeinungen"
"Nickname","Nickname:"
"Nickname can't be empty","Nickname darf nicht leer sein"
"Not Approved","Nicht bestätigt"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Nur registrierte Kunden können Bewertungen abgeben. Bitte <a href=""%s"">melden Sie sich an</a> oder <a href=""%s"">registrieren Sie sich</a>."
"Pending","Ausstehend"
"Pending Reviews","Ausstehende Kundenmeinungen"
"Pending Reviews of Customer `%s`","Ausstehende Kundenmeinungen des Kunden '%s'"
"Please select a product","Bitte einen Artikel auswählen"
"Please select one of each of the ratings above","Bitte wählen Sie eine der obenstehenden Bewertungen"
"Posted By","Veröffentlicht von"
"Price","Preis"
"Product","Artikel"
"Product Name","Artikelname"
"Product Rating","Artikelbewertung"
"Product Rating:","Artikelbewertung:"
"Product Review (submitted on %s):","Kundenmeinung (erstellt am %s):"
"Product Reviews","Kundenmeinungen"
"Product SKU","Artikelnummer"
"Products Reviews","Kundenmeinungen zu Artikeln"
"Qty","Menge"
"Rating:","Bewertung:"
"Review","Kundenmeinung"
"Review (submitted on %s):","Kundenmeinung (übermittelt am %s):"
"Review Details","Details zur Kundenmeinung"
"Review Form Fields Before","Kundenmeinung Formularfelder davor"
"Review by %s","Kundenmeinung von %s"
"Review by <span>%s</span>","Kundenmeinung von <span>%s</span>"
"Review can't be empty","Kundenmeinung darf nicht leer sein"
"Review summary can't be empty","Zusammenfassung der Kundenmeinung darf nicht leer sein"
"Reviews","Kundenmeinungen"
"Reviews and Ratings","Kundenmeinungen und Bewertungen"
"SKU","Artikelnummer"
"Save Review","Kundenmeinung speichern"
"Status","Status"
"Submit Review","Kundenmeinung abschicken"
"Summary Rating","Zusammenfassung"
"Summary of Review","Zusammenfassung der Kundenmeinung"
"Summary of Your Review","Zusammenfassung Ihrer Kundenmeinung"
"Title","Titel"
"Type","Art"
"Unable to post the review.","Kundenmeinung konnte nicht übertragen werden."
"Update Status","Status aktualisieren"
"View All Reviews","Alle Kundenmeinungen anzeigen"
"View Details","Details"
"Visible In","Sichtbar in"
"Websites","Websites"
"What's your nickname?","Wie lautet Ihr Nickname?"
"Write Your Own Review","Schreiben Sie Ihre eigene Kundenmeinung"
"You have submitted no reviews.","Sie haben noch keine Kundenmeinungen abgegeben."
"You're reviewing:","Sie bewerten den Artikel:"
"Your Rating:","Ihre Bewertung:"
"Your Review (submitted on %s):","Ihre Kundenmeinung (vom %s):"
"Your review has been accepted for moderation.","Ihre Kundenmeinung wurde zur Prüfung angenommen"
