<?xml version="1.0" ?>
<config>
	<modules>
		<Html5design_Cedapi>
			<version>0.1.1</version>
		</Html5design_Cedapi>
	</modules>
	<global>
		<page>
			<layouts>
				<one_column_xetool>
					<label> Product Designer Html5design </label>
					<template>cedapi/page/product_designer_html5design.phtml</template>
				</one_column_xetool>
			</layouts>
		</page>
		<blocks>
			<cedapi>
				<class>Html5design_Cedapi_Block</class>
			</cedapi>
		</blocks>
		<models>			
			<cedapi>
				<class>Html5design_Cedapi_Model</class>
			</cedapi>			
		</models>
		<resources>
			<cedapi_setup>
				<setup>
					<module>Html5design_Cedapi</module>
					<class>Html5design_Cedapi_Model_Resource_Setup</class>
				</setup>
			</cedapi_setup>
		</resources>
		<helpers>
			<cedapi>
				<class>Html5design_Cedapi_Helper</class>
			</cedapi>
		</helpers>
		<events>
			<controller_action_predispatch_checkout_cart_index>
				<observers>
					<cedapi>
						<class>Html5design_Cedapi_Model_Observer</class>
						<method>checkoutCartPredispatch</method>
					</cedapi>
				</observers>
			</controller_action_predispatch_checkout_cart_index>
			<sales_quote_save_after>
				<observers>
					<set_checkout_quote_id>
						<class>Html5design_Cedapi_Model_Observer</class>
						<method>salesQuoteSaveAfter</method>
					</set_checkout_quote_id>
				</observers>
			</sales_quote_save_after>
			<checkout_onepage_controller_success_action>
				<observers>
					<cedapi>
						<class>Html5design_Cedapi_Model_Observer</class>
						<method>checkoutSuccess</method>
					</cedapi>
				</observers>
			</checkout_onepage_controller_success_action>
			
			<core_block_abstract_prepare_layout_before>
                <observers>
                    <cedapi_core_block_abstract_prepare_layout_before>
                        <class>Html5design_Cedapi_Model_Observer</class>
                        <method>addDownloadButton</method>
                    </cedapi_core_block_abstract_prepare_layout_before>
                </observers>
            </core_block_abstract_prepare_layout_before>
			<customer_logout> 
			<observers>
				<cedapi> 
					<class>Html5design_Cedapi_Model_Observer</class> 
					<method>ClearCookie</method>  
				</cedapi>
			</observers>
            </customer_logout>
			<catalog_product_load_after>
				<observers>
					<cedapi>
						<type>model</type>
						<class>Html5design_Cedapi_Model_Observer</class>
						<method>addPostData</method>
					</cedapi>
				</observers>
			</catalog_product_load_after>
		</events>
		<fieldsets>
			<sales_convert_quote_item>
				<custom_design>
					<to_order_item>*</to_order_item>
				</custom_design>
				<item_printed>
					<to_order_item>*</to_order_item>
				</item_printed>
			</sales_convert_quote_item>
			<sales_convert_order_item>
				<custom_design>
					<to_quote_item>*</to_quote_item>
				</custom_design>
				<item_printed>
					<to_quote_item>*</to_quote_item>
				</item_printed>
			</sales_convert_order_item>
		</fieldsets>
	</global>

	<frontend>	
		<layout>
			<updates>
				<cedapi>
					<file>cedapi.xml</file>
				</cedapi>
			</updates>
		</layout>
		<routers>
			<cedapi>
				<use>standard</use>
				<args>
					<module>Html5design_Cedapi</module>
					<frontName>cedapi</frontName>
				</args>
			</cedapi>
		</routers>
		<events>
            <catalog_controller_product_view>
                <observers>
					<reports>
						<class>Html5design_Cedapi_Model_Observer</class>
						<method>catalogProductView</method>
					</reports>
				</observers>
            </catalog_controller_product_view>
        </events>
	</frontend>
	<adminhtml>
		<layout>
			<updates>
				<cedapi>
					<file>cedapi.xml</file>
				</cedapi>
			</updates>
		</layout>
	</adminhtml>
</config>