{
  "PRODUCT": "Produit",
  "CUR": "$",
  "LOAD_MORE": "Charger plus",
  "UPLOAD": "Télécharger",
  "UPLOAD_DESIGN": "Télécharger la conception",
  "CHANGE_IMAGE": "Modifier l'aperçu",
  "CHANGE_MASK": "Changer de masque",
  "CHANGE_DISTRESS": "Changer de détresse",
  "UPLOAD_FONTS": "Télécharger des polices",
  "CHANGE_FONTS": "Modifier les polices",
  "UPLOAD_WORDCLOUD": "Télécharger Word Cloud",
  "CHANGE_WORDCLOUD": "Modifier le nuage de mots",
  "UPLOAD_DISTRESS": "Télécharger l'image de détresse",
  "UPLOAD_SHAPE": "Télécharger la forme",
  "PROPERTIES": "Propriétés",
  "NAME": "prénom",
  "PRICE": "Prix",
  "UPDATE": "Mettre à jour",
  "CANCEL": "Annuler",
  "PREVIEW": "Aperçu",
  "DELETE_SELECTED": "Supprimer sélectionnée",
  "SELECT_ALL": "Tout sélectionner",
  "EDIT_SELECTED": "Modifier la sélection",
  "PRINTING_METHODS": "Méthodes d'impression",
  "ASSIGN_CATEGORY": "Attribuer une catégorie",
  "TAGS": "Mots clés",
  "SAVE": "sauvegarder",
  "ADD_NEW_WEBFONTS": "Ajouter policies de font",
  "MANAGE_CATEGORIES": "Gérer les catégories",
  "ADD_NEW_WORDCLOUD": "Ajouter Word Cloud",
  "WEBFONTS_CATEGORY": "Catégories Webfont",
  "CONFIRM": "Confirmer",
  "ADD": "Ajouter",
  "ADD_NEW_SHAPE": "Ajouter une nouvelle forme",
  "ALL_CATEGORIES": "toutes catégories",
  "SHAPE_CATEGORY": "Catégories de formes",
  "ADD_NEW_MASK": "Ajouter masque",
  "ADD_NEW_DISTRESS": "Ajouter Déstresse",
  "ADD_NEW_CLIPART": "Ajouter Clipart",
  "DESIGN_CATEGORY": "Catégories de design",
  "DESIGN_SUBCATEGORY": "Design Sous-catégories",
  "SCALABILITY": "Activer la mise à l'échelle",
  "ALL_PRINT_METHODS": "Toutes les méthodes d'impression",
  "ADD_NEW_PALETTE": "Ajouter Palette",
  "PALETTE_CATEGORY": "Catégories de palettes",
  "HEX_CODE": "Code hexadécimal",
  "UPLOAD_CSV": "Télécharger CSV",
  "UPLOAD_PATTERN": "Télécharger le modèle",
  "FILES_SELECTED": "Fichiers sélectionnés",
  "PATTERN": "Modèle",
  "COLOR": "Couleur",
  "ADD_NEW_TEXTFX": "Ajouter TextFX",
  "BROWSE_TEXTFX_FONTS": "Télécharger des polices TextFX",
  "ADD_MORE_FONTS": "Ajouter plus de polices",
  "THEME_COLORS": "Couleurs de thème",
  "BRAND_PRIMARY": "Marque Primaire",
  "BORDER_COLOR": "Couleur de la bordure",
  "PANEL_COLOR": "Couleur du panneau",
  "STAGE_COLOR": "Couleur de la scène",
  "TEXT_COLOR": "Couleur du texte",
  "CHANGE_LANGUAGE": "Changer de langue",
  "DEFAULT_TAB_OR_SUBTAB": "Onglet / sous-onglet par défaut",
  "NUMBER_OF_PRELOADED_ITEMS": "Nombre d'articles préchargés",
  "SHOWN_WHEN_THE_TOOL_LOADS": "Affiché lorsque l'outil de conception est chargé",
  "NUMBER_OF_ELEMENTS": "Nombre d'éléments",
  "ALLOWED_ON_STAGE": "Autorisé pour redisigner par l'utilisateur",
  "NUMBER_OF": "Nombre de",
  "TO_BE_LOADED": "À charger",
  "ENABLE_OR_DISABLE_FEATURES": "Caractéristiques On / Off",
  "RESET": "Réinitialiser",
  "CLEAR_DESIGNER_TOOL_CACHE": "Effacer le cache du concepteur",
  "CLEAR": "Clair",
  "CHANGE_UNIT": "Unité de changement",
  "CHANGE_CURRENCY": "Changer de devise",
  "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES": "Définir la zone d'impression réelle des tailles",
  "WIDTH": "Largeur",
  "HEIGHT": "la taille",
  "CONTINUE": "Continuer",
  "PRINT_SIZE": "Taille de l'impression",
  "PRINTING_AREA": "Zone d'impression",
  "ENABLED": "Activer",
  "DISABLED": "Désactiver",
  "FIXED_COST": "Coûts fixes",
  "PERCENTAGE": "Pourcentage",
  "BROWSE_IMAGE": "Voir l'image",
  "PRINT_METHOD_ICON": "Icône de méthode d'impression",
  "SET_AS_DEFAULT": "Définir le profil d'impression par défaut",
  "WHAT_IS_THIS": "Qu'est-ce que c'est?",
  "SHOW_COLOR_PICKER": "Afficher le sélecteur de couleurs",
  "SHOW_USED_COLOR": "Afficher la couleur utilisée",
  "FONT_PRICE": "activer Prix de Police",
  "CLIPART_PRICE": "Activer Prix Clipart",
  "PRICE_FOR_SCALING": "Activer le prix d'échelle",
  "APPLICABLE_FOR_NUMBER_OF_USED_COLORS": "Applicable pour le nombre de couleurs utilisées",
  "MULTIPLE_ORDER": "Commandes multiples",
  "SINGLE_ORDER": "Commande unique",
  "PER_PRODUCT": "Par produit",
  "PER_PRODUCT_SIDE": "Par taille de produit",
  "SETUP_COST": "Coût d'installation",
  "ADDITIONAL_PRICE": "Prix ??additionnel",
  "WHITE_BASE": "Base blanche",
  "MINIMUM_ORDER_QUANTITY": "Quantité minimum d'achat",
  "COLOR_PRICE_TABLE": "Tableau des prix des couleurs",
  "WHITE_BASE_PRICE": "Prix ??de base blanc",
  "NUMBER_OF_COLORS": "Nombre de couleurs",
  "TO": "À",
  "REMOVE": "Retirer",
  "PRINT_QUANTITY": "Quantité d'impression",
  "ADD_RANGE": "Ajouter gamme",
  "OTHER_COLORS": "Autres couleurs",
  "ADD_COLORS": "Ajouter des couleurs",
  "COLOR_GROUP_PRICE": "Couleur Groupe Prix",
  "MANAGE_COLOR_PALLETE_CATEGORY": "Gérer la palette de couleurs Catégorie",
  "COLOR_PALETTE_CATEGORY": "Catégorie de palette de couleurs",
  "GENERAL_SETTINGS": "réglages généraux",
  "PRINT": "Impression",
  "PRINT_TYPE": "Imprimer le profil",
  "ALL": "Tout",
  "DELETE": "Effacer",
  "PRODUCT_BOUNDARIES": "Limites des produits",
  "PRODUCT_SETTINGS": "Paramètres du produit",
  "PRODUCT_INFO": "Information sur le produit",
  "BOUNDARY": "Frontière",
  "MASK": "Masque",
  "SET_PRODUCT_BOUNDARY": "Définir la limite du produit",
  "PORTRAIT": "Portrait",
  "LANDSCAPE": "Paysage",
  "PRINTING_SIZES": "Sélectionnez Taille d'impression",
  "ADD_CUSTOM_SIZE": "Ajouter une taille personnalisée",
  "CONFIGURE_CUSTOM_SIZE": "Configurer la taille personnalisée",
  "SET_PRODUCT_MASK": "Masque de produit",
  "CONFIGURE_FEATURES": "Configuration des fonctionnalités",
  "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW": "Vous pouvez désactiver certaines fonctionnalités de ce produit",
  "DISABLE_FEATURES": "Désactiver les fonctionnalités",
  "ASSIGN_TEMPLATES": "Affecter des modèles",
  "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW": "Affectez des modèles à ce produit en cliquant ci-dessous",
  "ASSIGN_TEMPLATE": "Affecter le modèle",
  "SET_ADDITIONAL_PRICE": "Définir un prix supplémentaire pour les différentes variantes de couleur",
  "SPECIFY_ADDITIONAL_PRINT_PRICE": "Indiquez un prix d'impression supplémentaire (le cas échéant). Ceci sera ajouté au coût global d'impression",
  "ASSIGN_PRINT_TYPE_TO_PRODUCT": "Attribuer la méthode d'impression au produit",
  "SELECT_PRINT_TYPES": "Sélectionnez la (les) méthode (s) d'impression pour ce produit en cliquant ci-dessous",
  "ASSIGN_PRINT_TYPE": "Attribuer la méthode d'impression",
  "PRODUCT_INFORMATION": "Information produit",
  "VARIANT": "Une variante",
  "CATEGORY": "Catégorie",
  "SIZE_AND_QUANTITY": "Taille et quantité",
  "COLOR_VARIANTS": "Couleur variantes",
  "PRODUCT_BOUNDARY": "La section ou la zone où vous pouvez ajouter des éléments d'impression. Les limites standard des produits sont incluses. Vous pouvez également créer des limites personnalisées pour votre propre produit en cliquant sur «Configure Custom Boundary».",
  "CONFIGURE_PRINT_TYPE": "Configurer le type d'impression",
  "ENABLED_DISABLED_PRINT": "Activer / désactiver le type d'impression pour chaque produit individuel. Toute modification que vous ferez sera limitée au produit seulement.",
  "ENABLED_AND_DISABLED_FEATURES": "Activer / Désactiver les fonctionnalités de chaque produit. Toute modification que vous effectuez est exclusive a se produit.",
  "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT": "Affecter des modèles pour chaque produit individuel. Toute modification que vous effectuez est exclusive au produit.",
  "MANAGE_ADDITIONAL_PRINT_PRICES": "Gérer le prix d'impression supplémentaire",
  "VARIANTS": "Variantes",
  "MAXIMUM_NUMBER_OF_PALETTES": "Nombre maximal de couleurs / motifs",
  "NUMBER_OF_PALETTES": "Nombre de couleurs / motifs",
  "OK": "OK",
  "ENABLE_TRANSITION_FOR": "Activer la transition pour",
  "MASK_PRICE": "Masque Prix",
  "MASK_SCALING_PRICE": "Prix ??d'échelle de masque",
  "NO_OF_COLOR": "Nombre de couleurs",
  "TEMPLATE_CATEGORY": "Catégorie de modèle",
  "ADD_NEW_TEMPLATE": "Ajouter un nouveau modèle",
  "ADD_NEW_PRODUCT": "Ajouter un nouveau produit",
  "FORCE_GRAY_SCALE": "Conversion automatique d'images téléchargées",
  "QRCODE_WHITE_BASE": "Code QR Base blanche",
  "SET_SIZEVARIANT_PRICE": "Fixer un prix supplémentaire pour différentes tailles",
  "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT": "Indiquez le prix de variante pour le produit concerné.",
  "SET_VARIANT_PRICE": "Prix ??pour les variantes de taille",
  "MANAGE_SIZEVARIANT_PRICE": "Gérer la taille des prix des variantes",
  "SIZE": "Taille",
  "PRINTMETHOD": "Méthode d'impression",
  "ADD_AND_CONFIGURE_CUSTOM_SIZE": "Configurer la taille personnalisée",
  "UNIT": "Unité",
  "SAVED_SUCCESSFULLY": "Sauvegarde réussie.",
  "DEMO_MODE_ACTIVE": "Vous êtes connecté en tant qu'utilisateur invité. Cette option est désactivée.",
  "WORDCLOUD_DELETE": "Voulez-vous vraiment supprimer le modèle de nuage de mots sélectionné?",
  "DELETE_FAILED": "Échec de suppression.",
  "UPLOAD_SUCCESSFULLY": "téléchargement réussi.",
  "UPLOAD_FAILED": "Échec du téléchargement.",
  "NO_DATA_CHANGED": "Aucune donnée n'a été changée.",
  "WEBFONT_DELETE": "La police du web ne sera pas reflété sur les commandes enregistrées si vous le supprimez. Etes vous sur de vouloir continuer?",
  "UPDATE_FAILED": "Mise à jour a échoué.",
  "ADDING_FAILED": "La catégorie existe déjà.",
  "TEXTFX_DELETE": "Voulez-vous vraiment supprimer TextFX sélectionné?",
  "DUPLICATE_FONTS": "Dupliquer les polices.",
  "CHARACTERS_ONLY": "Veuillez entrer tous les caractères.",
  "PALETTE_DELETE": "Voulez-vous vraiment supprimer la palette sélectionnée?",
  "UPDATE_SUCCESSFULLY": "Mis à jour avec succés.",
  "NO_PRINTMETHOD": "Aucun profil d'impression présent. Ajouter un nouveau profil pour afficher tous les paramètres",
  "DUPLICATE_ENTRY": "Double entrée.",
  "SUCCESSFULLY_ADDED": "Ajouté avec succès.",
  "ENTER_PRINT_METHOD_NAME": "Entrez le nom du profil d'impression.",
  "NAME_UPDATED": "Nom mis à jour.",
  "PRINT_METHOD_CAN_NOT_BE_BLANK": "Le nom du profil d'impression ne peut pas rester vide.",
  "PRINT_STATUS_UPDATED": "Etat de l'impression mis à jour.",
  "PRINTMETHOD_DELETE": "Voulez-vous vraiment supprimer ce profil d'impression?",
  "MAKE_DEFAULT_PRINTMETHOD": "Définir le profil d'impression par défaut",
  "CHOOSE_DEFAULT_PRINTMETHOD": "Si vous choisissez cette option par défaut, la méthode d'impression par défaut actuelle sera automatiquement désactivée",
  "STATUS_UPDATED": "Statut mis à jour.",
  "ERROR_IN_SERVER": "Erreur dans le serveur.",
  "DELETE_SUCCESSFULLY": "Supprimé avec succès.",
  "DEFAULT_PROFILE_CANNOT_BE_DELETED": "Profil par défaut! Impossible de supprimer.",
  "IMAGE_UPDATED": "Image mise à jour.",
  "PRINTSIZE_DELETE": "Voulez-vous vraiment supprimer le format d'impression sélectionné?",
  "SHOW_COLOR_CHOOSER": "Veuillez noter qu'en sélectionnant cette option, plusieurs couleurs sont autorisées et la validation des couleurs ne sera pas effectuée lors de l'ajout au panier.",
  "FORCE_GRAY_SCALE_ENABLE": "Force de gris activé.",
  "QRCODE_WHITEBASE_ENABLE": "QR code base blanche activée.",
  "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO": "La quantité minimale de commande ne peut pas être nulle.",
  "DELETE_PRINTMETHOD": "Voulez-vous vraiment supprimer ce profil d'impression?",
  "INVALID_FILE_FORMAT": "Format de fichier non valide.",
  "PLEASE_ENTER_SIZE_NAME": "Veuillez entrer la taille du nom.",
  "SAVE_YOUR_BOUNDRY": "Limite du produit sauvegardée.",
  "MASK_FAILED_TO_SAVE": "Le masque n'a pas pu être enregistré. Recommencez?",
  "SET_BOUNDARY_FOR_ALL": "Définissez frontière / masque pour tous les côtés et enregistrez.",
  "FEATURES_UPDATED_SUCCESSFULLY": "Fonctionnalités mises à jour avec succès.",
  "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT": "Modèle attribué avec succès pour le produit actif.",
  "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY": "Prix ??additionnel mis à jour avec succès.",
  "PRINT_METHOD_ASSIGNED_TO_PRODUCT": "Méthode d'impression attribuée correctement à ce produit.",
  "NO_CUSTOM_PRINTAREA_TO_SAVE": "Aucune zone d'impression personnalisée à enregistrer.",
  "PRINTAREA_DELETE": "Voulez-vous vraiment supprimer la zone d'impression sélectionnée?",
  "VARIANT_PRICE_UPDATED_SUCCESSFULLY": "Le prix des variantes a été mis à jour avec succès.",
  "CLIPART_DELETE": "Voulez-vous vraiment supprimer les cliparts sélectionnés?",
  "NO_OF_USED_COLOR": "Veuillez entrer le nombre de couleurs utilisées dans cette image",
  "DISSTRESS_DELETE": "Voulez-vous vraiment supprimer la détresse sélectionnée?",
  "INVALID_RANGE": "Plage non valide.",
  "PRINT_TYPE_ALREADY_EXISTS": "Le profil d'impression existe déjà.",
  "SCREEN_PRICE": "Prix ??de l'écran",
  "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD": "Veuillez attribuer au moins une méthode d'impression à ce produit.",
  "SUB_CATEGORY": "Sous-catégorie",
  "SELECT_CATEGORY": "Choisir une catégorie",
  "LANG": "La langue",
  "HOME": "Accueil",
  "PRODUCTS": "Des produits",
  "GRAPHICS": "Graphique",
  "TEXT": "Texte",
  "SETTINGS": "Paramètres",
  "CLEAR_TOOL": "Effacer le cache de l'outil de conception.",
  "MASKS": "Masques d'images",
  "DISTRESS_EFFECT": "Effet de détresse",
  "SHAPES": "Formes",
  "DESIGNS": "Dessins",
  "COLOR_PALETTES": "Palettes de couleurs",
  "TEXT_FX": "TextFx",
  "WORD_CLOUD": "Nuage de mots",
  "WEB_FONTS": "Polices Web",
  "PRINT_PROFILE": "Imprimer le profil",
  "LOGOUT": "Connectez - Out",
  "DEMO_MODE": "Mode Démo: Il s'agit d'un mode d'affichage uniquement; Ajouter, supprimer et mettre à jour sont désactivés",
  "SHAPE_DELETE": "Voulez-vous vraiment supprimer les formes sélectionnées?",
  "DISABLE_ALL": "Désactiver la table des prix",
  "ENTER_CATEGORY": "Nom de catégorie",
  "ENTER_SUBCATEGORY": "Nom de la sous-catégorie",
  "INKXE_PRODUCT_DESIGN_TOOL_ADMIN": "L'adimin inkXE de conception",
  "LOGIN": "S'identifier",
  "PASSWORD": "Mot de passe",
  "FORGOT_PASSWORD": "Mot de passe oublié?",
  "SIGN_IN": "se connecter",
  "HELP": "Besoin d'aide pour? Contactez le service client.",
  "SIGN_INTO_YOUR_PAGES_ACCOUNT": "Connectez-vous à designer admin",
  "EXISTING_CLIENTS": "Clients existants: Veuillez entrer votre nom d'utilisateur et votre mot de passe pour vous connecter.",
  "DEMO_CLIENTS": "Démo: Le login et le mot de passe de démonstration ne sont pas indiqués par défaut. Cliquez sur «Se connecter» pour utiliser la démo Admin. Pour toute question, contactez",
  "SUBMIT": "Soumettre",
  "RESET_YOUR_PASSWORD": "réinitialisez votre mot de passe",
  "API_KEY": "clé API",
  "PURCHASE_DATE": "date d'achat",
  "ENTER_PRINT_METHOD": "Entrez le profil d'impression",
  "CLEAR_CACHE": "Cache d'outils de concepteur désactivé.",
  "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL": "La valeur de l'article ne doit pas dépasser la valeur totale.",
  "AND_ABOVE": "Et ci-dessus",
  "CURRENCY": "Monnaie",
  "ADD_TO_CART": "Ajouter au panier les conditions générales de vente",
  "TERM_AND_CONDITION": "Termes et conditions",
  "UPLOAD_MASK": "Télécharger le masque",
  "UPLOAD_IMAGE": "Télécharger l'image",
  "DESIGN_ALREADY_EXIST": "La catégorie existe déjà.",
  "SCREEN_COST": "Coût de l'écran",
  "CONFIRM_PASSWORD": "Confirmez le mot de passe",
  "MASK_SIZE": " Taille du Masque",
  "SECRET_QUESTION": "Question secrète",
  "SECRET_ANSWER": "réponse secrète",
  "SELECT_QUESTION": "Sélectionnez une question.",
  "INVALID_DETAILS": "Courriel ou clé d'API non valide",
  "PASSWORD_CHANGED_SUCCESSFULLY": "Le mot de passe a été changé avec succès.",
  "PASSWORD_CHANGED_FAILED": "Échec du changement de mot de passe.",
  "PASSWORD_MISMATCH": "Le mot de passe que vous avez entré est incorrect.",
  "MISCELLENIOUS_SETTING": "Paramètres divers.",
  "PRODUCT_NAME": "Nom du produit",
  "DESCRIPTION": "La description",
  "SHORT_DESCRIPTION": "Brève description",
  "CONFIGURE_PRODUCT": "Configurer le produit",
  "WEIGHT": "Wt",
  "SKU": "SKU",
  "QUANTITY": "Quantité",
  "COLORS": "Couleurs",
  "SIMPLE_PRODUCT": "Produit simple",
  "UPLOAD_PRODUCT": "Ajouter l'image du produit",
  "SIZES": "Tailles",
  "PRODUCT_ADDED_SUCCESSFULLY": "Produit ajouté avec succès.",
  "SKU_DUPLICATE": "SKU ne doit pas être dupliqué.",
  "SKU_ALREADY_EXIST": "SKU existe déjà.",
  "PLEASE_ENTER_ALL_THE_FIELD": "Veuillez saisir tous les domaines.",
  "PRINT_SIZE_ALREADY_EXIST": "La taille d'impression existe déjà.",
  "INCHES": "pouce",
  "MILLIMETRE": "Mm",
  "CENTIMETRE": "cm",
  "PLEASE_ENTER_HEIGHT_AND_WIDTH": "Veuillez entrer l'hauteur et la  Largeur.",
  "ADDING_SUBCATEGORY_FAILED": "La sous-catégorie existe déjà.",
  "SET_AS_DEFAULT_AREA": "Définir par défaut",
  "DEFAULT_PRINTAREA": "Voulez-vous vraiment définir la zone d'impression par défaut?",
  "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY": "Zone d'impression réglée par défaut.",
  "SET_DEFAULT_PRINT_AREA": "Définir la zone d'impression par défaut",
  "DIRECT_CART_POST": "Envoyer à un ami",
  "FILE_IMAGE": "Fichier / Image",
  "MAX_FILE_SIZE": "Taille max du fichier",
  "MAX_IMAGE_WIDTH": "Largeur maximale de l'image",
  "MAX_IMAGE_HEIGHT": "Hauteur max del'image ",
  "FILE_SIZE": "Taille du fichier",
  "COLOR_PRICE": " Prix couleur",
  "MANAGE_FEATURES": "Gérer les fonctionnalités",
  "FEATURES": "Fonctionnalité Marche / Arrêt",
  "NEXT": "Prochain",
  "SKIP": "Sauter",
  "BACK": "Retour",
  "CHOOSE_PROFILE": "Choisissez les paramètres des profils d'impression existants.",
  "TEMPLATE": "Modèles",
  "TEXT_ART": "Art du texte",
  "ADD_SVG_AS_FILE": "Ajouter SVG comme fichier",
  "ADD_NEW_TEXTART": "Ajouter un nouveau texte",
  "UPLOAD_TEXTART": "Télécharger TextArt",
  "FINISH": "terminer",
  "FORCE_SETCOLOR_CONVERSION": "Forcer la conversion Setcolor",
  "SEARCH": "Recherche",
  "COLOR_SWACHES": "Échantillons de couleurs",
  "ORDERS": "Ordres",
  "DISABLE_PRINTMETHOD": "Voulez-vous vraiment désactiver le profil d'impression?",
  "ENABLE_PRINTMETHOD": "Voulez-vous vraiment activer le profil d'impression?",
  "NO_PRODUCTS_FOUND": "Aucun produit trouvé.",
  "DETAILS": "Détails",
  "SAVE_AND_CONTINIUE": "Enregistrer et continuer",
  "VIEW_SELECTED": "Afficher la sélection",
  "CATEGORY_NAME": "Nom de catégorie",
  "TEXTART_DELETE": "Voulez-vous vraiment supprimer TextArt sélectionné?",
  "USER": "Utilisateur",
  "DASHBOARD": "Tableau de bord",
  "ASSETS_ORDERING": "Commande des actifs",
  "PRODUCT_UPLOAD_FAILED": "Échec du téléchargement du produit.",
  "PLEASE_SELECT_A_COLOR": "Veuillez sélectionner une couleur.",
  "PLEASE_SELECT_A_SIZE": "Veuillez choisir une taille.",
  "PLEASE_UPLOAD_AN_IMAGE": "Veuillez sélectionner une image.",
  "ACCESS_DENIED": "Accès refusé.",
  "CONFIGURE_CUSTOM_MASK": "Configurer le masque personnalisé",
  "ADD_AND_CONFIGURE_MASK": "Ajouter et configurer le masque",
  "MASK_NAME": "Nom du masque",
  "TEMPLATE_DELETE": "Voulez-vous vraiment supprimer le modèle sélectionné?",
  "PLEASE_TYPE_NAME_AND_UPLOAD_MASK": "Veuillez saisir le nom et le masque de téléchargement",
  "USER_ACCOUNTS": "Comptes utilisateur",
  "PRINTING_MASKS": "Sélectionnez Masque d'impression",
  "EMAIL_ALREADY_EXIST": "l'email existe déjà",
  "ARE_YOU_SURE_WANT_TO_DELETE_THIS_USER": "Voulez-vous vraiment supprimer cet utilisateur?",
  "USER_DELETED": "Utilisateur supprimé",
  "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE": "Veuillez activer un privilège minimum",
  "PLEASE_SELECT_A_CATEGORY": "Veuillez sélectionner une catégorie.",
  "ENTER_VALID_EMAIL_ADDRESS": "Saisissez une adresse e-mail valide.",
  "ENTER_PASSWORD": "Entrer le mot de passe",
  "PLEASE_SELECT_ANY_SIDE_OF_PROUCT": "Veuillez sélectionner n'importe quel côté du produit.",
  "STATUS_UPDATED_SUCCESSFULLY": "Statut mis à jour avec succès.",
  "PLEASE_ENTER_NAME": "Veuillez saisir un nom.",
  "PLEASE_UPLOAD_MASK": "Veuillez télécharger le masque.",
  "MASK_DELETE": "Voulez-vous vraiment supprimer ce masque?",
  "SHORTCUTS": "Raccourcis",
  "ADD_CLIPARTS": "Ajouter Cliparts",
  "ADD_MASK": "Ajouter masque",
  "ADD_EDIT_CLIPART_CATEGORY": "Ajouter une catégorie clipart",
  "ADD_EDIT_IMAGE_MASK": "Ajouter un masque d'image",
  "ADD_SHAPES": "Ajouter des figures",
  "ADD_EDIT_SHAPES_CATEGORY": "Ajouter une catégorie de figure",
  "ADD_DISTRESS": "Ajouter difficulté",
  "ADD_COLOR_PALETTE": "Ajouter une palette de couleurs",
  "ADD_EDIT_PALETTE_CATEGORY": "Ajouter une catégorie Palette ",
  "ADD_TEXTFX": "Ajouter TextFX",
  "ADD_WORDCLOUD": "Ajouter WordCloud",
  "ADD_FONTS": "Ajouter des polices",
  "ADD_EDIT_FONTS_CATEGORY": "Ajouter une catégorie de polices",
  "UPLOAD_IMAGE_PROPERTIES": "Paramètres de téléchargement d'images",
  "BLEED_MARK": "Bleed Mark",
  "SAFE_ZONE": "Zone de sécurité",
  "CROP_MARK": "Crop Mark",
  "PRODUCT_UPLOADED_SUCCESSFULLY": "Le téléchargement du produit a réussi.",
  "ADD_ANOTHER_COLOR_VARIANT": "Ajoutez une autre variante de couleur.",
  "MASK_ALREADY_EXIST": "Le masque existe déjà.",
  "FILE_OF_THIS_FORMAT_DOES_NOT_EXIST": "Le fichier de ce format n'existe pas.",
  "RANGE_SHOULD_BE_GREATER_THAN_ZERO": "La plage doit être supérieure à zéro.",
  "ADD_SVG_AS_FILE_MSG": "En sélectionnant cette option, des images vectorielles lourdes peuvent être ajoutées au produit.",
  "SAME_FILE_FORMAT": "Veuillez télécharger le même format de fichier.",
  "PALETTE_PRICE": "Activer le prix de couleur / modèle",
  "MANAGE_PRODUCT_CATEGORY": "Gérer la catégorie de produits",
  "MANAGE_GRAPHICS_CATEGORY": "Gérer la catégorie graphique",
  "MANAGE_WEBFONT_CATEGORY": "Gérer la catégorie Webfont",
  "MANAGE_TEMPLATE_CATEGORY": "Gérer la catégorie de modèles",
  "WHAT_IS_A_PRINT_PROFILE": "Qu'est-ce qu'un profil imprimé?",
  "PRINT_PROFILES": "Imprimer les profils",
  "FEATURE": "Fonctionnalité",
  "PROFILE": "Profil",
  "GENERAL": "Général",
  "WEBFONT": "WebFont",
  "PALETTE": "Palette",
  "PRINT_AREA": "Zone d'impression",
  "COLOR_TABLE": "Table de couleurs",
  "ENABLE_ALL_COLOR": "Autoriser l'impression couleur",
  "FILL_COLOR": "Couleur d'arrière plan",
  "WORDCLOUD_FILL_COLOR": "Couleurs d'arrière plan du word cloud",
  "COLOR_ONE": "Couleur-1",
  "COLOR_TWO": "Couleur-2",
  "COLOR_THREE": "Couleur-3",
  "SET_FORCE_COLOR_ENABLE": "Si vous sélectionnez cette option, vous serez invité à réduire la couleur de l'image chaque fois qu'il dépasse la limite définie. Veuillez confirmer?",
  "PRINTING_AREA_PRICE": "Prix du zone d'impression ",
  "PRODUCT_LIST": "Liste de produits",
  "ADD_NEW_COLOR": "Ajouter une nouvelle couleur",
  "UPLOAD_SWATCH": "Télécharger l'image Swatch",
  "EDIT": "modifier",
  "PLEASE_SELECT_SWATCH_IMAGE": "Veuillez sélectionner l'image d'échantillon.",
  "PRODUCT_IMAGE": "Image du produit",
  "INFO": "Info",
  "PRODUCT_PRICE": "Prix du produit",
  "SELECT_PROFILE": "Sélectionner un profil",
  "COLOR_SETTINGS": "Paramètres de couleur",
  "PRICE_SETTINGS": "Paramètres de prix",
  "SET_MASK_PRICE": "Definir le prix du masque",
  "SET_PRINTING_AREA": "Définition de la zone d'impression",
  "CUSTOM_PRINTAREA": "Si vous souhaitez créer une zone d'impression personnalisée pour le masque, définissez la hauteur et la largeur",
  "ADD_NEW_COLOR_VARIANT": "Ajouter une nouvelle variante de couleur",
  "MANAGE_CATEGORY": "Gérer les catégories",
  "PRODUCT_CATEGORY": "catégories de produits",
  "GRAPHICS_CATEGORY": "Catégories de graphiques",
  "WEBFONT_CATEGORY": "Catégories Webfont",
  "PALLETE_CATEGORY": "Palette / Motifs",
  "ASSIGN_TO_THE_FOLLOWING": "Affectez à ce qui suit",
  "PRODUCT_DETAIL_FAIL_TO_LOAD": "Echec de chargement des détails",
  "PRODUCT_CATEGORY_FAIL_TO_LOAD": "La catégorie de produits n'a pas pu être chargée.",
  "DUPLICATE_SWATCH_NAME": "Dupliquer le nom de l'échantillon.",
  "PLEASE_WAIT_PRODUCTS_LOADING": "Chargement",
  "PLEASE_WAIT_PRODUCT_DETAIL_LOADING": "Chargement",
  "COLOR_SWATCH_DESC": "L'échantillon de couleurs est un échantillon de couleurs pour les produits configurables qui montre à votre client comment un produit ressemble en différentes couleurs. Il peut être appliqué à un attribut multiple à un seul produit où vous pouvez télécharger différentes images d'échantillon pour chacune de ces options d'attributs.",
  "COLOR_BUTTON_DESC": "Ceci ajoutera un nouveau bouton 'Couleur' ??pour les produits",
  "IMAGE_UPLOAD_DESC": "Limitations de téléchargement d'image dans le concepteur inkXE",
  "ASSIGN_ASSETS": "Affecter des actifs",
  "COLOR_SCREEN_TABLE": "Table couleur-écran",
  "PLEASE_WAIT_ORDER_DETAIL_LOADING": "Chargement",
  "LOADING_COLOR_PALETTES": "Chargement",
  "LOADING_ORDERS": "Chargement",
  "LOADING_WORDCLOUDS": "Chargement",
  "LOADING_FONT_STYLES": "Chargement",
  "LOADING_PRINT_PROFILES": "Chargement",
  "LOADING_PRINT_PROFILES_SETTING": "Chargement",
  "LOADING_GENERAL_SETTINGS": "Chargement",
  "LOADING_COLOR_VARIANTS_OF_PRODUCTS": "Chargement",
  "LOAD_PRINT_PROFILE": "Charger le profil d'impression",
  "COLOR_SCREEN_SHEET": "Feuille d'écran de couleur",
  "PRINT_AREA_PRICE": "Prix du Zone d'impression ",
  "NAME_AND_IMAGE": "Nom et image",
  "DEFAULT_PRINT_MESSAGE": "La zone d'impression définie pour ce côté particulier du produit sera la zone d'impression par défaut pour tous les autres côtés à la fois, existants et recement ajoutés",
  "LOADING_TEXTFX": "Chargement",
  "LOADING_DESIGNS": "Chargement",
  "LOADING_DISTRESS": "Chargement",
  "LOADING_SHAPES": "Chargement",
  "LOADING_MASK": "Chargement",
  "LOADING_TEMPLATES": "Chargement",
  "LOADING_USER_LIST": "Chargement",
  "ORDER_WARNING_MESSAGE": "Traitez la commande avec inkXE Order App pour télécharger le fichier.",
  "SELECT_NAME": "Sélectionner un nom",
  "PRINT_PROFILE_DESCRIPTION": "InkXE prend en charge presque toutes les méthodes d'impression (écran, DTG, Sublimate, etc.). Nous l'appelons «Profil d'impression». Créez un \"Profil d'impression\" et suivez l'assistant pour configurer les paramètres. Vous pouvez activer ou désactiver les options en fonction de votre impression et de la façon dont vous souhaitez facturer vos clients pour les personnalisations.",
  "LANGUAGE_ALREADY_EXIST": "Cette langue existe déjà.",
  "PLEASE_UPLOAD_A_FILE": "Veuillez télécharger un fichier.",
  "SELECT_LANGUAGE": "Choisir la langue",
  "SELECT_LANGUAGE_TO_DOWNLOAD": "Sélectionnez la langue pour télécharger le fichier pour toute modification.",
  "DOWNLOAD_FILE": "Télécharger un fichier",
  "LANGUAGE_CODE": "Code de langage",
  "UPLOAD_FILE": "Télécharger un fichier",
  "ADD_NEW": "Ajouter un nouveau",
  "ADD_NEW_LANGUAGE": "Ajouter une nouvelle langue",
  "UPDATE_LANGUAGE_FILE": "Mettre à jour le fichier linguistique",
  "LANGUAGE_FILE_FORMAT": "Remarque: Le fichier doit être un format .json. Ex: locale-en.json",
  "ORDER_ID": "numéro de commande",
  "CUSTOMER_NAME": "Nom du client",
  "ORDER_DATE_TIME": "Date et heure de la commande",
  "STATUS": "Statut",
  "PRINT_STATUS": "État de l'impression",
  "ORDERS_CHART": "Tableau des commandes",
  "NO_ORDERS": "Aucune commande",
  "PLEASE_ENTER_ALL_CHARACTER": "Veuillez saisir tous les caractères",
  "PLEASE_WAIT_PRODUCT_COLOR_LOADING": "Chargement",
  "PLEASE_WAIT_PRODUCT_UPLOADING": "Chargement",
  "NO_DESIGN_FOUND": "Aucun cliparts trouvé.",
  "NO_MASK_FOUND": "Aucun masque trouvé.",
  "NO_DISTRESS_FOUND": "Aucune image de détresse trouvée.",
  "NO_SHAPE_FOUND": "Aucune forme trouvée.",
  "NO_TEMPLATE_FOUND": "Aucun modèle trouvé.",
  "NO_FONT_FOUND": "Aucune police trouvée.",
  "NO_TEXTFX_FOUND": "Aucun TextFx trouvé.",
  "NO_WORDCLOUD_FOUND": "Aucun nuage de mot trouvé.",
  "NO_COLOR_PALETTE_FOUND": "Pas de palette de couleurs trouvée.",
  "NO_COLOR_SWATCH_FOUND": "Aucun échantillon de couleur trouvé.",
  "NO_ORDER_FOUND": "Aucune commande trouvée.",
  "PRODUCT_DISCOUNT": "Rabais du produit",
  "LOADING_PRODUCT_DISCOUNT": "Chargement",
  "DELETE_DISCOUNT": "Voulez-vous vraiment supprimer cette réduction?",
  "NONE": "Aucun",
  "ASSIGN_PRODUCT_DISCOUNT": "Allouer un rabais du produit",
  "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT": "Indiquez l'escompte pour le produit concerné.",
  "SET_DISCOUNT": "Définir la remise pour le produit",
  "PRODUCT_DISCOUNT_DESCRIPTION": "Ici, vous pouvez ajouter un rabais à un produit avec les méthodes d'impression respectives.",
  "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY": "Veuillez sélectionner au moins une catégorie de chaque élément.",
  "DISCOUNT": "Remise",
  "ABOUT": "À propos d'inkXE",
  "CURRENT_VERSION": "Version actuelle",
  "NEW_VERSION": "Nouvelle version",
  "VERSION": "Version",
  "INSTALLATION_DATE": "Date d'installation",
  "LAST_UPDATE": "Dernière mise à jour",
  "CHECKING_FOR_UPDATE": "Vérification des mises à jour.",
  "NEW_VERSION_IS_AVAILABLE": "Une nouvelle version est disponible.",
  "VERSION_IS_UP_TO_DATE": "La version est à jour.",
  "CUSTOM_BOUNDARY_FAILED_TO_SAVE": "Impossible d'enregistrer la limite personnalisée.",
  "NUMBER_OF_ORDER_CAN_BE_DOWNLOAD_IS": "Le nombre de commandes pouvant être téléchargées est de 20.",
  "CHECK_ALL": "Vérifie tout",
  "INPUT_VALUE_SHOULD_LESS_THAN": "La valeur d'entrée doit être inférieure à 999.",
  "CUSTOM_SIZE": "Format personnalisé",
  "ORDER_STATUS": "Statut de la commande",
  "PRICE_SHEET": "Fiche technique et tarif",
  "TEXT_LINE_PRICE": "Prix ??de la ligne de texte",
  "ALLOWED_LINE": "Ligne permise",
  "LINE": "Ligne",
  "NO_USER_ACCOUNT": "Aucun compte utilisateur",
  "CREATE_NEW_USER": "Créer un nouvel utilisateur",
  "ID": "ID",
  "EMAIL": "Email",
  "EDIT_USER_PRIVILEGES": "Modifier les privilèges de l'utilisateur",
  "ENABLE_DISABLE_PRIVILEGES": "Activer / Désactiver les privilèges",
  "USERS": "Utilisateurs",
  "USER_ACCOUNT_INFO": "Un compte utilisateur permet de se connecter à inkXE Admin. Si vous souhaitez partager votre inkXE Admin (module comme les commandes) avec d'autres, créez un compte d'utilisateur distinct pour chaque personne.",
  "SIZE_NAME": "Nom de l'échantillon",
  "ACTION": "action",
  "USER_NAME": "Email",
  "PREFIX": "Préfixe",
  "SUFFIX": "Suffixe",
  "PRICE_STYLING": "Style de prix",
  "PRICE_STYLE_DESCRIBTION": "Définissez votre prévisualisation de prix pour le concepteur inkXE.",
  "IMAGE": "Image",
  "PLEASE_ENTER_NO_OF_COLOR_USED": "Veuillez entrer le nombre de couleurs utilisées.",
  "BLACK_AND_WHITE": "Noir et blanc",
  "GRAY_SCALE": "Échelle de gris",
  "ALLOW_LINE_SHOULD_NOT_BE_ZERO": "Veuillez fournir un numéro valide pour la ligne autorisée.",
  "VARIABLE_COST": "Coût variable",
  "SWATCH_NAME": "Nom de l'échantillon",
  "DOWNLOAD_SAMPLE": "Télécharger l'échantillon",
  "WHITEBASE": "Base blanche",
  "PROVIDE_USER_INFORMATION": "Fournissez des informations sur l'utilisateur.",
  "PRICE_TABLE": "Tableau des prix",
  "MASK_IMAGE": "Masque Image",
  "ADD_NEW_SIZE": "Ajouter une nouvelle taille",
  "CUSTOM_BOUNDARY": "Limite variable",
  "CUSTOM_BOUNDARY_DESCRIPTION": "Ici, vous pouvez ajouter une nouvelle limite et modifier les limites existantes.",
  "CONFIGURE_CUSTOM_BOUNDARY": "Configurer les limites personnalisées",
  "BLEED_MARK_DESCRIPTION": "Bleed est un terme d'impression qui se réfère à l'impression qui va au-delà du bord de la feuille avant de rognage. En d'autres termes, le saignement est la zone à découper.",
  "CUSTOM_MASK": "Masque personnalisé",
  "CUSTOM_MASK_DESCRIPTION": "Ici, vous pouvez télécharger le masque personnalisé et modifier les masques existants.",
  "SET_UNIT": "Ensemble d'unite",
  "UNIT_DESCRIPTION": "Ici, vous pouvez définir l'unité pour la zone d'impression réelle sur le côté du produit correspondant.",
  "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS": "Activer la base blanche sur les variantes de couleur",
  "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION": "Appliquer la base blanche pour les variantes de couleur avec les méthodes d'impression respectives.",
  "ASSIGN_WHITEBASE": "Activer la base blanche",
  "ASSIGN_COLOR_VARIANTS_ON_PRODUCT": "Activer la base blanche pour les variantes de couleur.",
  "SWATCH_COLOR_NAME": "Nom de la couleur Swatch",
  "SWATCH_VIEW": "Vue Swatch",
  "PRODUCT_COLOR_OPTIONS": "Options de couleur du produit (Echantillon de couleur)",
  "SUBTAB": "Sous-onglet",
  "TAB": "Onglet",
  "COLOR_AREA_PRICE": "Couleur zone prix",
  "HIGHLIGHTS_FIELD": "Les points forts sont le coût fixe appliqué comme coût d'impression",
  "PASSWORD_SHOULD_CONTAIN_AT_LEAST": "Le mot de passe doit contenir au moins 5 caractères",
  "BACK_TO_ALL_PRODUCTS": "Retour à tous les produits",
  "MASK_PRICE_TABLE": "masquer tableau des prix ",
  "MASK_AREA_PRICE": "Masque Superficie Prix",
  "SET_ADDITIONAL_PRICE_BUTTON": "Prix ??pour les couleurs",
  "LOADING": "Chargement",
  "CATEGORY_DELETE": "Voulez-vous vraiment supprimer cette catégorie?",
  "SUBCATEGORY_DELETE": "Voulez-vous vraiment supprimer cette sous-catégorie?",
  "PRICE_FOR_MASKS": "Configurer le prix du masque",
  "NO_FILE_SELECTED": "Aucun fichier sélectionné.",
  "PROVIDE_SECRET_ANSWER": "Donnez une réponse secrète.",
  "YOUR_ANSWER_IS_INCORRECT": "Votre réponse est incorrecte.",
  "PRODUCT_TEMPLATE": "Images du produit",
  "ADD_SIDE": "Ajouter Side",
  "SIDE_NAME": "Nom latéral",
  "SORT_ORDER": "Ordre de tri",
  "LOADING_PRODUCT_TEMPLATE": "Chargement du modèle de produit ...",
  "BROWSE": "Feuilleter",
  "TEMPLATE_NAME_ALREADY_EXISTS": "Le nom du modèle existe déjà.",
  "SET_AS_DEFAULT_TEMPLATE": "Définir comme modèle par défaut",
  "SET_PRODUCT_TEMPLATE": "Définir le modèle de produit",
  "SELECT_TEMPLATE": "Sélectionner un modèle",
  "PRODUCT_TEMPLATE_LIST": "Liste des modèles de produits",
  "DEFAULT_STATUS": "État par défaut",
  "DELETE_TEMPLATE": "Voulez-vous vraiment supprimer ce modèle?",
  "ASSIGN_A_TEMPLATE": "Le modèle n'est pas affecté. Veuillez attribuer un nouveau modèle à ce produit.",
  "ACTUAL_HEIGHT": "Hauteur réelle",
  "ACTUAL_WIDTH": "Largeur réelle",
  "CHOOSE_DEFAULT_TEMPLATE": "Sélectionner comme modèle par défaut? Le modèle par défaut actuel sera automatiquement désactivé.",
  "PLEASE_ENTER_ALL_SIDE_DETAILS": "Veuillez entrer tous les détails latéraux.",
  "NO_TEMPLATE": "Aucun modèle",
  "PLEASE_ENTER_VALID_SORT_ORDER": "Veuillez saisir un ordre de tri valide.",
  "UPGRADE_INFO": "Il est fortement recommandé de sauvegarder votre base de données et votre base de code avant une mise à niveau.",
  "APIKEY": "clé API",
  "UPGRADE": "amélioration",
  "PREDECORATED_PRODUCT": "Modèles pré-décorés",
  "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS": "Veuillez remplir tous les champs obligatoires.",
  "ADD_AS_PRODUCT": "Ajouter un produit",
  "TEMPLATE_NOT_FOUND": "Modèle non trouvé.",
  "CUSTOMIZE_STATUS": "Autoriser la redéfinition par utilisateur",
  "COLOR_AND_SIZES": "Couleur et tailles",
  "CREATE_TEMPLATE": "Créer un produit pré-décoré",
  "ERROR_APIKEY": "Veuillez entrer la bonne clé API.",
  "AGREE_NOTE": "J'ai sauvegardé les codes et la base de données.",
  "CURRENT_INFO": "INFORMATIONS COURANTES",
  "VERSION_INFO_A": "Version,",
  "VERSION_INFO_B": " Est installé sur ce magasin le",
  "LAST_UPDATE_A": " InkXE a été mis à niveau vers la version",
  "LAST_UPDATE_B": " allumé ",
  "COLOR_NOT_AVAILABLE": "Vous avez ajouté toutes les couleurs disponibles.",
  "PRICE_PER_SQURE_UNIT": "Prix ??par unité carrée",
  "DESIGNS_BACKGROUND": " modèles d'arrière-plan",
  "UPLOAD_BACKGROUND": "Télécharger l'arrière-plan",
  "ADD_BACKGROUND": "Ajouter un arrière-plan",
  "BACKGROUND_CATEGORY": "Catégories d'arrière-plan",
  "ADD_BACKGROUNDS": "Ajouter l'arrière-plan",
  "ADD_EDIT_BACKGROUND_CATEGORY": "Ajouter une catégorie d'arrière-plan",
  "BACKGROUND_PRICE": "Activer le prix d'arrière-plan",
  "BACKGROUND_DELETE": "Voulez-vous vraiment supprimer les  modèles de l'arrière-plan sélectionnés?",
  "DEFAULT_HEIGHT_WIDTH": "Hauteur / largeur par défaut",
  "MAXIMUM": "Maximum",
  "MINIMUM": "Le minimum",
  "INVALID_WIDTH": "Largeur non valide",
  "INVALID_HEIGHT": "Hauteur non valide",
  "INVALID_MINIMUM_WIDTH": "Largeur minimale non valide",
  "INVALID_MAXIMUM_WIDTH": "Largeur maximale non valide",
  "INVALID_MINIMUM_HEIGHT": "Hauteur minimale non valide",
  "INVALID_MAXIMUM_HEIGHT": "Hauteur maximale non valide",
  "PRICE_PER": "Prix ??par",
  "BACKGROUND": "arrière-plan",
  "SET_LANGUAGE": "Définissez votre langue pour le concepteur inkXE.",
  "SET_CURRENCY": "Définissez votre devise pour l'administrateur designer inkXE.",
  "PLEASE_ENTER_VALID_DATA": "Veuillez saisir des données valides.",
  "SET_YOUR_UNIT_FOR_INKXE_DESIGNER": "Définissez votre unité pour le concepteur inkXE.",
  "CATEGORIES": "Catégories",
  "PRODUCT_ADDING": "S'il vous plaît, attendez! Nous ajoutons votre produit.",
  "PRE_DECORATED_ADDED": "Produit pré-décoré ajouté avec succès.",
  "BACK_DESIGN_ALREADY_EXIST": "La catégorie existe déjà.",
  "BACKGROUND_COLOR": "Couleur d'arrière-plan",
  "BACKGROUND_IMAGE": "Image d'arrière-plan",
  "REFRESH": "actualiser",
  "REFRESH_ORDERLIST": "actualiser les liste ulterieur",
  "DOWNLOAD_ORDERS": "Télécharger des commandes",
  "DOWNLOAD_ORDER_APP": "Télécharger l'application de commande",
  "PREDECO_DELETE": "Voulez-vous vraiment supprimer le modèle sélectionné?",
  "VARIABLE_MASK": "Masque variable",
  "FONT_SIZE": "Taille de police",
  "START_SIZE": "Taille de départ",
  "END_SIZE": "Taille d'extrémité",
  "STEP": "Étape",
  "START_SHOULD_NOT_BE_GREATER_THAN_OR_EQUAL_TO_END": "Start ne doit pas être supérieur ou égal à End.",
  "START_VALUE_SHOULD_LESS_THAN_END_VALUE": "Valeur initiale inférieure à Valeur finale",
  "SELECT_NUMBER_OF_MAXIMUM_COLORS": "Sélectionnez le nombre de couleurs maximales",
  "ENTER_A_VALID_VALUE": "Entrez une valeur valide",
  "FONT_SIZE_DESCRIPTION": "Définir la taille de la police pour inkXE concepteur ",
  "ENGRAVE": "Graver",
  "WOODEN": "En bois",
  "METAL": "Métal",
  "CLEAR_TRASH": "Cela supprimera les fichiers indésirables de l'outil et libérera l'espace de votre serveur. Veuillez confirmer ?",
  "ADD_NEW_UNIT": "Ajouter une nouvelle unité",
  "CONFIGURE_UNIT": "Configurer l'unité",
  "IMAGE_UPLOAD_PRICE": "Prix de téléchargement d'image",
  "CALCULATE_MULTIPLE_PER_SIDE": "Calculer plusieurs par côté",
  "CALCULATE_ONCE_PER_SIDE": "Calculer une fois par côté",
  "NUMBER_OF_SIDES": "Nombre de côtés",
  "BACKGROUND_PATTERN": "modèle d'arrière-plan",
  "ADD_PATTERN": "Ajouter un modèle",
  "BACKGROUND_PATTERN_CATEGORY": "different modèle de fond",
  "ADD_PATTERNS": "Ajouter des modèles",
  "ADD_EDIT_PATTERN_CATEGORY": "Ajouter une catégorie de motif",
  "PATTERN_PRICE": "Activer le prix du modèle",
  "BACKGROUND_PATTERNS": "Motifs de fond",
  "NOTES": "Remarques",
  "NOTES_DESCRIPTION": "Here we are setting the guidelines for notes",
  "ENABLE_BLEED_MARK": "Activer \"Bleed mark\"",
  "ENABLE_BORDER": "Activer la bordure",
  "BORDER": "bordure",
  "ERROR_IN_BLEED_MARK": "La valeur Safezone doit être supérieure à la valeur de cropmark.",
  "NO_OF_CHARACTERS_ALLOWED": "Nombre de caractères autorisés",
  "IMAGE_UPLOAD": "Téléchargement d'image",
  "FACEBOOK": "Facebook",
  "APP_ID": "Identifiant de l'application",
  "DOMAIN_NAME": "Nom de domaine",
  "SITE_URL": "URL du site",
  "ENTER_A_VALID_URL": "Entrez une URL valide",
  "FOR_BACKGROUND_PATTERNS": "Pour les motifs d'arrière-plan",
  "CATEGORIES_DOES_NOT_EXIST": "Les catégories n'existent pas.",
  "FEET": "Ft",
  "NO_PATTERN_FOUND": "Aucun motif d'arrière-plan trouvé.",
  "NO_BACKGROUND_FOUND": "Aucun arrière-plan trouvé.",
  "TERMS_AND_CONDITIONS_CAN_NOT_BE_NULL": "Les termes et conditions ne peuvent pas être nuls.",
  "AREA_PRICE": "Région Prix",
  "IMAGE_UPLOAD_DESCRIPTION": "Nous définissons ici les conditions de telechargement  d'images",
  "INSTAGRAM": "Instagram",
  "CLIENT_ID": "Identité du client",
  "REDIRECT_URL": "redirection de l'URL",
  "CLIENT_ID_SHOULD_BE_GREATER_THAN_ZERO": "L'ID du client doit être supérieur à zéro.",
  "APP_ID_SHOULD_BE_GREATER_THAN_ZERO": "l'identifiant de l'Appli doit être supérieur à zéro.",
  "ADD_SIDES": "Nombre de côtés autorisés",
  "ADD_SIDES_DESCRIPTION": "Laisser les utilisateurs ajouter des no.of sides",
  "SIDES_ALLOWED_SHOULD_NOT_BE_LESS_THAN_THE_THUMB_SIDES": "Les côtés autorisés ne doivent pas être inférieurs aux côtés du pouce",
  "CHOOSE_THEME": "Choose theme colors",
  "CHOOSE_LANGUAGE": "Set your language",
  "UNIT_SETTINGS": "Unit Settings",
  "CURRENCY_SETTINGS": "Set your currency",
  "FILE_IMAGE_SETTING": "Set image upload limitations",
  "PRICE_STYLE": "Set your price preview",
  "FONTS_SIZE": "Set your font size",
  "CHOOSE_TAB": "Select your default tab or subtab",
  "MAIL_DESIGNS_TO_CUSTOMERS": "Mail Designs To Customers",
  "EMAIL_ADDRESS": "Email Address",
  "ENTER_A_VALID_EMAIL_ADDRESS": "Enter a valid Email Address",
  "CSS_OVERRIDING": "Css Overriding",
  "CSS_DESCRIPTION": "Set the css",
  "ADD_NEW_DESIGNER_TOOL_LANGUAGE": "Add New Designer Tool Language",
  "UPDATE_DESIGNER_TOOL_LANGUAGE_FILE": "Update Designer Tool Language File",
  "ORDERED_ON": "Ordered On",
  "SELECT_MAXIMUM_NUMBER_OF_COLORS": "Select maximum number of colors",
  "SET_AS_DEFAULT_CATEGORY": "Set as default category",
  "DESIGNER_TOOL_LANGUAGE": "Designer Tool Language",
  "DESIGNER_ADMIN_LANGUAGE": "Designer Admin Language",
  "BGPATTERN_PRICE": "Enable Background Pattern Price",
  "SIDE_PRICE": "Side Price",
  "TEAM_PRICE": "Team Price",
  "OVERRIDE_PRICE": "Price Per Side ",
  "EXTRA_SIDE_PRICE": "Extra Side Price",
  "MIN": "Min",
  "MAX": "Max",
  "PER_NAME": "Per Name",
  "PER_NUMBER": "Per Number",
  "SIDE_TEAM_PRICE_TABLE": "Side Team Price Table",
  "ENABLE_TEAM_PRICE": "Enable Team Price",
  "ENABLE_SIDE_PRICE": "Enable Side Price",
  "FILE_FORMAT": " Support only .png .jpg .jpeg",
  "RELOADING_THE_TOOL": "After reloading tool, the changed language will be displayed. ",
  "SET_YOUR_CSS": "Set your css",
  "MAXIMUM_IMAGE_SIZE": "Maximum Image Size",
  "IMAGE_QUALITY_RATING": "Image Quality Rating",
  "ENABLE_PRICE_PER_LETTER": "Enable Price Per Letter",
  "PER_LETTER_PRICE": "Price Per Letter",
  "ZIP_IMPORTED_SUCCESSFULLY": "ZIP imported successfully.",
  "FAILED_TO_IMPORT_ZIP": "Failed to import ZIP",
  "MAXIMUM_ZIP": "Size limit exceeds. According to the size of clipart increase your upload size limit in your server to [size] MB ",
  "SET_DIFFERENT_AREA_NAME": "Set different area name",
  "STORE_ATTRIBUTES": "Store Attributes",
  "CHOOSE_STORE_ATTRIBUTES": "Store attributes",
  "DIMENSION": "Dimension",
  "DIMENSION_FORMAT": "Dimension Format",
  "FORMAT": "Format",
  "SELECT": "SELECT",
  "PLEASE_SELECT_ALL_ATTRIBUTES": "Please select all attributes.",
  "GET_HEIGHT_AND_WIDTH_FROM_SIZE_OPTION": "Get Height And Width From Size Option",
  "GRAPHICS_IMPORT": "Graphics is getting imported. Please wait",
  "USE_CATEGORY_TO_SHOW_IN_DESIGNER_TOOL": "Use category to show in designer tool",
  "SUPPORTS_ONLY": "Supports only [file_format]",
  "PLEASE_SELECT_ATLEAST_ONE_PRINTMETHOD": "Please select atleast one printmethod.",
  "IMPORT_CLIPART": "Import Clipart",
  "UPLOAD_ZIP_FILE_ONLY": "Upload zip file only",
  "INVALID_FEATURE": "Please note that the feature cannot be saved as it is set as default tab or subtab.",
  "INVALID_TAB_OR_SUBTAB": "Please note that the default tab or subtab cannot be saved as it is unchecked in features on/off section.",
  "SOCIAL_IMAGE": "Social image",
  "SOCIAL_IMPORT_DETAILS": "Set all relevant information related to social image import.",
  "SET_SOCIAL_IMAGE_ENABLE": "Please fill up all detailed information for social image import in general settings section.",
  "ADD_NEW_DESIGNER_ADMIN_LANGUAGE": "Add New Designer Admin Language",
  "UPDATE_DESIGNER_ADMIN_LANGUAGE_FILE": "Update Designer Admin Language File",
  "ARE_YOU_SURE_WANT_TO_CHANGE_THE_LANGUAGE_OF_DESIGNER_ADMIN": "Are you sure want to change the language of designer admin and reload the page",
  "CHANGE_ADMIN_LANGUAGE": "Change language for designer admin and reload the page",
  "PLUGINS": "Plugins",
  "INSTALL_NEW_PLUGIN": "Install New Plugin",
  "PLUGIN_NAME": "Plugin Name",
  "INSTALLED_ON": "Installed On",
  "MODIFIED_ON": "Modified On",
  "INSTALLED_PLUGINS": "Installed Plugins",
  "UNINSTALL": "Uninstall",
  "UPLOAD_PLUGIN_ZIP": "Upload Plugin Zip",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_PLUGIN": "Are you sure you want to uninstall this plugin?",
  "INSTALL": "Install",
  "INVALID_API_KEY": "Invalid api key",
  "PLUGIN_INSTALLED_SUCCESSFULLY": "Plugin installed successfully.",
  "NO_PLUGINS_FOUND": "No plugins found.",
  "PLUGIN_REMOVED_SUCCESSFULLY": "Plugin removed successfully.",
  "INVALID_PLUGIN_META_PLUGIN_JSON_NOT_FOUND": "Invalid plugin, meta plugin json not found.",
  "INVALID_PLUGIN_META_PLUGIN_JSON_IS_BLANK": "Invalid plugin, meta plugin json is blank",
  "CONTENTS_OF_META_PLUGIN_JSON_FILE_IS_NOT_A_VALID_JSON_FILE_PLEASE_TRY_AGAIN": "Contents of meta plugin json file is not a valid json file, please try again.",
  "PLUGIN_WITH_NAME_ALREADY_INSTALLED_TRY_ANOTHER": "Plugin with name already installed, try another.",
  "INVALID_VALUES_FOR_CHANGES_PARAMETER": "Invalid values for changes parameter",
  "FAILED_TO_OPEN_THE_ARCHIVE": "Failed to open the archive!",
  "CURRENT_PASSWORD": "Current Password",
  "NEW_PASSWORD": "New Password",
  "REENTER_PASSWORD": "Re-enter New Password",
  "ENTER_NEW_PASSWORD": "Enter new password",
  "CHANGE_PASSWORD_TEXT": "Change Password",
  "PASSWORD_NO_MATCH": "Entered password should match",
  "WRONG_PASSWORD": "Current password is incorrect",
  "REENTER_PASSWORD_ERROR": "Re-enter Password",
  "SET_DIMENSIONS_FOR_PRINTABLE_AREA_AND_SAVE": "Set dimensions for printable area and save.",
  "SET_DIMENSIONS_FOR_PRINTABLE_AREA_AND_GO_NEXT": "Set dimensions for printable area and go next.",
  "NO_DATA_FOUND": "No data found.",
  "FROST_LASER": "Frost Laser",
  "GOLD_LASER": "Gold Laser",
  "SILVER_LASER": "Silver Laser",
  "BROWN_LASER": "Brown Laser",
  "BLUE_LASER": "Blue Laser",
  "GREEN_LASER": "Green Laser",
  "EVERGREEN_LASER": "Evergreen Laser",
  "RED_LASER": "Red Laser",
  "BLACK_LASER": "Black Laser",
  "DISCOUNT_FOR_SIDES": "Discount for 2nd and other sides",
  "SESSION_EXPIRED": "Your session has expired. Please log in again.",
  "ENABLE_PREVIEW": "Enable 3D preview",
  "JSON_FOR_OBJECT": "JSON for 3D object",
  "PLEASE_FILL_ALL_THE_FIELDS": "Please fill all the fields and upload file",
  "SET_THE_BOUNDARY_NAME": "Set the boundary name.",
  "ASSIGN_PRINT_METHOD_TO_EACH_PRINT_AREA": "Assign print method to each print area.",
  "SET_THE_AREA_NAME": "Set the area name.",
  "PLEASE_ASSIGN_PRODUCT_IMAGE_TO_THIS_PRODUCT": "Please assign product image to this product.",
  "ENTER_PRINT_METHOD_DESCRIPTION": "Enter Print Method Description",
  "SHOW_SIZE_MESSAGE": "Please add custom size to the product in store before enabling this option."
}