<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Reports
 */
-->
<layout>
    <default>
        <reference name="head">
            <action method="addCss">
                <name>amasty/amreports/admin.css</name>
            </action>
        </reference>
    </default>
</layout>