<?xml version="1.0"?>
<!-- 
/**
 * Magmex AdventCalendar system/adminhtml config
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magmex.com/MAGMEX_SOFTWARE_LICENSE.txt
 *
 * @copyright Copyright (c) 2015 magmex, Michael Stork, (http://www.magmex.com)
 * @license http://www.magmex.com/MAGMEX_SOFTWARE_LICENSE.txt
 * @category Magmex
 * @package Magmex_License
 * @author Michael Stork <m.stork@magmex.com>
 */
-->
<config>
    <sections>
         <magmex>
            <groups>
                <adventcalendar translate="label">
                    <label>Extension: Advent Calendar</label>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <license_key translate="label comment">
                          <label>magmex Advent Calendar - license key</label>
                          <comment>
                            <![CDATA[You receive your Advent Calendar extension license key from magmex per email. If you have questions please don't hesitate to contact magmex on http://www.magmex.com]]>
                          </comment>
                          <frontend_type>text</frontend_type>
                          <sort_order>1</sort_order>
                          <show_in_default>1</show_in_default>
                          <show_in_website>1</show_in_website>
                          <show_in_store>1</show_in_store>
                        </license_key>
                    </fields>
                </adventcalendar>
            </groups>
        </magmex>
    </sections>
</config>
