<?xml version="1.0"?>
<package>
    <name>Export2DatevProducts</name>
    <version>1.0.3</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Export your invoices and credit memos to DATEV format</summary>
    <description>The export must be initiated in Magento. Fill the date period you want to export your invoices or memo&#xD;
With Export2Datev Plugin you can export your invoices and credit notes directly from your Magento shop to DATEV CSV format</description>
    <notes>*) Updated Licenses&#xD;
*) Added Version to files</notes>
    <authors><author><name>Nikolaos Valkanis</name><user>valkanis</user><email>plugins@valkanis.de</email></author><author><name>Stefanos Mountrakis</name><user>stvakis</user><email>stvakis@gmail.com</email></author></authors>
    <date>2017-05-30</date>
    <time>10:23:43</time>
    <contents><target name="magelocal"><dir name="Valkanis"><dir name="Datevproduct"><dir><dir name="Block"><file name="Myform.php" hash="550841d80466acd629582f415fa77e36"/></dir><dir name="Helper"><file name="Data.php" hash="bdc7c4e20c3ad8ed74b936abb042bbeb"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="DatevproductController.php" hash="c42b62e7c3f9ca4321fe76718331a65b"/></dir></dir><dir name="etc"><file name="config.xml" hash="4ff50d4c1a094cba961d3388d0941f9c"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="datevproduct.xml" hash="21e3342a648e696914b26d22bfc45df2"/></dir><dir name="template"><dir name="datevproduct"><file name="index.phtml" hash="b59ef3f4b32e9df1ab133aaac8179f76"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Valkanis_Datevproduct.xml" hash="256d69352e9f5156ff457ef7450b6a9e"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>7.1.0</max></php><package><name/><channel>connect.magentocommerce.com/core</channel><min/><max/></package></required></dependencies>
</package>
