<?xml version="1.0"?>
<package>
    <name>Facebook_Ads_Toolbox</name>
    <version>2.2.1</version>
    <stability>stable</stability>
    <license uri="https://raw.githubusercontent.com/fbsamples/audience-network-support/master/LICENSE">Facebook License</license>
    <channel>community</channel>
    <extends/>
    <summary>Easily set up a pixel and catalog to use advanced advertising products and drive sales on Facebook.</summary>
    <description>Marketing on Facebook helps your business build lasting relationships with people, find new customers and increase sales for your online store. With this Facebook ad extension, we make it easy to reach the people who matter to your business and track the results of your advertising across devices. _This extension will help you:_&#xD;
&#xD;
**Reach the right people**&#xD;
Set up the Facebook pixel to find new customers, optimize your ads for people likely to buy and reach people with relevant ads on Facebook after they've visited your website.&#xD;
&#xD;
**Show them the right products**&#xD;
Connect your product catalog to Facebook to use dynamic ads. Reach shoppers when they're on Facebook with ads for the products they viewed on your website.&#xD;
&#xD;
**Measure the results of your ads**&#xD;
When you have the Facebook pixel set up, you can use Facebook ads reporting to understand the sales and revenue that resulted from your ads.&#xD;
&#xD;
&#xD;
_Many online retailers have found success using the Facebook pixel to track the performance of their ads and run dynamic ads:_&#xD;
&#xD;
&#xD;
&#x201C;The ability to measure sales was the first sign that our business would be a success.  Our first day of breaking 100-plus sales always sticks out.  Point blank, our marketing plan is Facebook, Facebook, and more Facebook... Facebook is 100% the backbone of our customer acquisition efforts and it's been made even better with the improved Facebook pixel&#x201D; &#x2014; Ali Najafian, co-founder, Trendy Butler&#xD;
&#xD;
&#xD;
&#x201C;I'm thrilled with the results we've seen since launching dynamic ads.  We saw a rise in conversions almost immediately after launch and have been able to scale the program at an impressive pace over the past 6 months.  These ads have proven to be a key component of our marketing efforts&#x201D; &#x2014; Megan Lang, Digital Marketing Manager, Food52&#xD;
&#xD;
&#xD;
&#x201C;With dynamic ads, Target has been able to easily engage consumers with highly relevant creative.  The early results have exceeded expectations.  Performance has been especially strong on mobile devices &#x2014; an important and fast-growing area for Target &#x2014; where we're seeing two times the conversion rate&#x201D; &#x2014; Kristi Argyilan, Senior Vice President, Media and Guest Engagement at Target&#xD;
&#xD;
&#xD;
&#xD;
_What's included?_&#xD;
**(a) Pixel installer**&#xD;
Installing the Facebook pixel allows you to access the features below:&#xD;
&#xD;
* Conversion tracking: See how successful your ad is by seeing what happened as a direct result of your ad (including conversions and sales)&#xD;
* Optimization:  Show your ads to people most likely to take a specific action after clicking on them, like adding an item to their cart or making a purchase&#xD;
* Remarketing: When people visit your website, reach them again and remind them of your business with a Facebook ad&#xD;
&#xD;
** (b) Product catalog integration**&#xD;
Importing your product catalog to Facebook allows you to use dynamic ads.  Dynamic ads look identical to other link ads or carousel-format ads that are available on Facebook. However, instead of individually creating an ad for each of your products, Facebook creates the ads for you and personalizes them for each of your customers.&#xD;
&#xD;
* Scale: Use dynamic ads to promote all your products without needing to create individual ads for each item&#xD;
* Highly relevant: Show people ads for products they're interested in to increase the likelihood of a purchase&#xD;
* Always-on: Set up your campaigns once and continually reach people with the right product at the right time&#xD;
* Cross-device: Reach people with ads on any device they use, regardless of where they first see your products&#xD;
&#xD;
&#xD;
_Installation Instructions_&#xD;
&#xD;
1. Install the extension from Magento Connect&#xD;
2. Go to your Admin Panel&#xD;
3. Select Facebook Ads Extension&#xD;
4. Click Get Started&#xD;
&#xD;
&#xD;
Additional FAQ&#xD;
https://www.facebook.com/help/532749253576163</description>
    <notes>- Fix store-specific currency issue</notes>
    <authors><author><name>Jordan Rogers-Smith</name><user>jordanrs</user><email>jordanrs@fb.com</email></author><author><name>Yu Li</name><user>liyuhk</user><email>liyuhk@fb.com</email></author><author><name>Dmitri Dranishnikov</name><user>dmitrid</user><email>dmitrid@fb.com</email></author><author><name>Adam Hoff</name><user>ahoff</user><email>ahoff@fb.com</email></author></authors>
    <date>2017-04-13</date>
    <time>22:22:33</time>
    <contents><target name="magecommunity"><dir name="Facebook"><dir name="AdsToolbox"><dir><dir name="Block"><file name="AddToCart.php" hash="2e31117ad8e7b4e3ecf1e235277142ed"/><dir name="Adminhtml"><file name="Diaindex.php" hash="e2574efdb0eab84f891d275a8632c0da"/><file name="Feedindex.php" hash="86450e134bcfd4e30b94de3c29d6c101"/><file name="Pixelindex.php" hash="055c1d64fa60ec3909dd9d317392424d"/></dir><file name="Head.php" hash="8e392b70af8647013a9c15c0528ade73"/><file name="InitiateCheckout.php" hash="2ea5eeba2a53336d67081063b570082f"/><file name="Purchase.php" hash="10bd19d5d1687b8967fc1c4b91410e39"/><file name="Search.php" hash="d6ddf025bb75b2be656fa48ca58dece5"/><file name="ViewCategory.php" hash="ecb02aa4085ba56baedf6fde729b4b79"/><file name="ViewContent.php" hash="a079a5a593a7faf389067177057db2a8"/><file name="common.php" hash="5eecd7c6d1c4a19e6c4265f631a24653"/></dir><dir name="Helper"><file name="Data.php" hash="09da04dbb30d6de8b7a873f0447456ba"/></dir><dir name="Model"><file name="FacebookProductFeed.php" hash="9c4304e5ef77280e1fbea13a458b50a5"/><file name="FacebookProductFeedSamples.php" hash="f721ff0a89d1eb59ac8c9da0b7eb1d7a"/><file name="FacebookProductFeedTSV.php" hash="502b0e23cf7d65a8b1e40cf0c8de2d80"/><file name="FacebookProductFeedXML.php" hash="57802d76912779aa5c0067a03382b861"/><file name="Observer.php" hash="0199a888083f5c5f8a97523519e47d35"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="FbfeedController.php" hash="0d7960608bcde90dd3d65a89e0c21692"/><file name="FbfeedlogController.php" hash="3b94fd3429ecf877cb54af173340a326"/><file name="FbmainController.php" hash="60eca5932835fca49fd0ca39b9ec7880"/><file name="FbpixelController.php" hash="947799d0c62f6e7a02939783f691e722"/><file name="FbregenController.php" hash="1837e42c7e6d4d9c77bb386732d08e28"/><file name="FbstoreController.php" hash="59ffb1359c1c728e588d1aa057725b13"/></dir><file name="DebugController.php" hash="4d1219b72175e8b19d6fd6b3b59c7e8f"/><file name="ProductfeedController.php" hash="08e388ead90067721fb6718cac0779dd"/></dir><dir name="etc"><file name="adminhtml.xml" hash="be7e9a1dfc20ca73654c8e4ac557e4c9"/><file name="config.xml" hash="4290f78bae6d340b7210be937d13a9bf"/></dir><dir name="lib"><file name="fb.php" hash="dcd989706d00ec77f5de37284def5912"/></dir></dir><file name="LICENSE" hash="4e3837b373e2371aeb3317bc8d245ad6"/><file name="PATENTS" hash="7eb20d51ce76c08c2e6c939674e75c93"/></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="facebookadstoolbox.xml" hash="498506db4dc9b3da1def2e1c91deb522"/></dir><dir name="template"><dir name="facebookadstoolbox"><file name="addtocart.phtml" hash="c1a930b7c09e75f0d9746cba611e3c76"/><file name="head.phtml" hash="f5db028b9b1ff8e8f78aad8fa633653d"/><file name="initiate_checkout.phtml" hash="676e97512a1653bb3965c7171594db98"/><file name="purchase.phtml" hash="1a0383a64698a9d4c2131afc69762fc6"/><file name="search.phtml" hash="35d58ba1a53f73f715c81d2011a9a2d7"/><file name="viewcategory.phtml" hash="c8b8997a60d3129dd2c3bb72e21b5fb5"/><file name="viewcontent.phtml" hash="55f054f759b06537376774ccbe6dddbe"/></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="facebookadstoolbox.xml" hash="5974bb612e16c7b7eff07ef06eddebda"/></dir><dir name="template"><dir name="facebookadstoolbox"><file name="dia_index.phtml" hash="d8edf212d8ec84417b53526c53eeaf96"/><file name="feed_index.phtml" hash="157e56ef40e56378bcd07284162fb439"/><file name="pixel_index.phtml" hash="0b8e1171703bfb27ce5c768c6e79dc81"/></dir></dir></dir></dir></dir></target><target name="mageweb"><dir name="js"><dir name="Facebook"><dir name="AdsToolbox"><dir><dir name="Adminhtml"><file name="dia.js" hash="d3ab0a5faab068ef905de1d533d6fdc4"/><file name="feed.js" hash="134fbbb334e0d2422b77435dc105ebf5"/><dir name="lib"><file name="react-dom.min.js" hash="80dd76fff4872e658666dec43913360c"/><file name="react.min.js" hash="c3207f7bf39699d4279ba404ea55f163"/></dir><file name="pixel.js" hash="916afd85272d48e3b34c8f2a9f4db38a"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Facebook_AdsToolbox.xml" hash="164bc795b6911c5b0a6ca357a56f38cc"/></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="base"><dir name="default"><dir name="Facebook"><dir name="AdsToolbox"><dir><dir name="css"><dir name="Adminhtml"><file name="dia.css" hash="201b2a78305d44d6eeebbf67231e7767"/><file name="feed.css" hash="2763caa9c8f3b9b21f85a59915d39157"/><file name="pixel.css" hash="8b143487fcc4a902c0e44de8e2af6eef"/></dir></dir><dir name="images"><dir name="Adminhtml"><file name="buttonbg.png" hash="09adbacda0d592a215277230c48df285"/><file name="fbicons.png" hash="8f1b559a279a3785f1b2492a79f518d8"/></dir></dir></dir></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.3.0</min><max>8.0.0</max></php></required></dependencies>
</package>
