<?xml version="1.0"?>
<package>
    <name>Ves_ProductCarousel</name>
    <version>1.1.0</version>
    <stability>stable</stability>
    <license uri="http://www.opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>A sample version of ves_productcarousel for magento</summary>
    <description>And more, the module is developed many features:</description>
    <notes>Compatible with magento 1.4.x - 1.6.x</notes>
    <authors><author><name>venustheme</name><user>venustheme</user><email>venustheme@gmail.com</email></author></authors>
    <date>2014-06-03</date>
    <time>03:46:46</time>
    <contents><target name="magecommunity"><dir name="Ves"><dir name="ProductCarousel"><dir name="Block"><file name="List.php" hash="0d74b7ae0364f0b0832acf5ba22f070e"/><dir name="System"><dir name="Config"><dir name="Form"><dir name="Field"><file name="Information.php" hash="8c17e2d0cf0a6e159d572b14dca701ea"/><file name="Notification.php" hash="787b88b6c805fdc2acd6bdfd5b407277"/><file name="Spacer.php" hash="d06432d9ad536a11e94394ab40c5386b"/></dir><file name=".DS_Store" hash="629614048b69ad18f89597a118ea041d"/></dir><file name=".DS_Store" hash="938f9b04bd09edf9eed1dbc4015c15b3"/></dir><file name=".DS_Store" hash="025406d2665f8c8ccafda0078cda1d79"/></dir><file name=".DS_Store" hash="9bf1c8c39692a5672f3a9db5f61c5a9c"/></dir><dir name="Helper"><file name="Data.php" hash="761796dffb475f618f41b4a0e9dd2ff5"/><file name="Media.php" hash="9c4536ccf306f6118ba30a0ffc504704"/><file name=".DS_Store" hash="d9d2545c662d2e04bf08bd88a0c0b802"/></dir><dir name="Model"><file name="Config.php" hash="b9b260e3cd4e94d48d5cb32673a8597e"/><dir name="Source"><file name="Page.php" hash="0e0387b9397b706ba7abcab74e394286"/><file name="Template.php" hash="34beed55af09ec45e2d07f3eb999498c"/><file name="Type.php" hash="288c7d6c43cec7a0060b0a469e2c126f"/></dir><dir name="System"><dir name="Config"><dir name="Backend"><dir name="Productcarousel"><file name="CheckInputCategory.php" hash="47a5ea497ad760d5fe06acbda64f3d9a"/><file name="CheckQty.php" hash="f82bd1e53f8ab71bb54bdd0c353312a7"/><file name="Checkvalue.php" hash="b92ee067861a4dd0bea0efc050926218"/></dir><file name=".DS_Store" hash="bf8e34e97510fddf2b130a486bc0977b"/></dir><dir name="Source"><file name="ListCategories.php" hash="4525bee7420845158fc81a9c2974281e"/><file name="ListCms.php" hash="224d5bdb45e1c9d40fe04255bc5ef94b"/><file name="ListImagegroup.php" hash="40c6def039ecc345ce38c10d6f0e2173"/><file name="ListManufacturers.php" hash="a74ea57086ecc558e6c341c1fcb56138"/><file name="ListMenu.php" hash="52b990968dacaff7233cefbf46680156"/><file name="ListOption.php" hash="8a9ce042a72accfc210e3eae7c4ae5d7"/><file name="ListPosition.php" hash="df48784561c393460399282eb1ba3abe"/><file name="ListSource.php" hash="ede4524bdfa2e01e8cb3d416b9fc896b"/><file name="ListTheme.php" hash="4e2f06fd94fea82facf0e67762c58f10"/><file name="ListType.php" hash="1a3280baf0c3589a088f395805f8fee8"/></dir><file name=".DS_Store" hash="e49cb71b5b6f57aae5902f5354630c73"/></dir><file name=".DS_Store" hash="e856d8a6078f08783f2c6224c0848dbc"/></dir><file name=".DS_Store" hash="e080bcb8224388ae3f5ec5ab7c788eb9"/></dir><dir name="etc"><file name="adminhtml.xml" hash="4296adcda15cc1f2e12cdf01020b7b7b"/><file name="config.xml" hash="94c5479b0cc8fe553b70babfcd797f27"/><file name="system.xml" hash="cd2acee8bbeb310bb5c18d7ade1a2864"/></dir><dir name="sql"><dir name="ves_productcarousel_setup"><file name="mysql4-install-1.0.php" hash="4aec3aa0ad5dd8ac9f1c30466580b559"/></dir><file name=".DS_Store" hash="c9c15008fa2580e07b3faa8d45941026"/></dir><file name=".DS_Store" hash="1d4c4c6e668ef4d530a049ac85cbefa5"/></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Ves_ProductCarousel.xml" hash="9165ddc74dde6c06aeeef742739adf52"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="default"><dir name="default"><dir name="template"><dir name="ves"><dir name="productcarousel"><file name="default.phtml" hash="89f0e5e9469cb343fa198aea9ca8c7cc"/></dir></dir></dir><dir name="layout"><file name="ves_productcarousel.xml" hash="af65f313992c797a2ba09f7c6e59b56e"/></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="default"><dir name="default"><dir name="ves_productcarousel"><dir name="images"><file name="btn-hot.png" hash="2609c61fd452771803909c593c0d4739"/><file name="carousel-nav.png" hash="2ea4fd5d4bece15391617644f96f09d2"/><file name="pagination.png" hash="6fcbf012296b85eb8274a8afd3556304"/><file name="transparent_bg.png" hash="0db5fcda9db4dfcb99c8a916cee8c748"/></dir><file name="style.css" hash="0e2cfa3ad313f83943d096f78d2837af"/><file name=".DS_Store" hash="9f779f86a62e50a7b5941e1cd7f41669"/></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.1.0</max></php></required></dependencies>
</package>
