<?xml version="1.0"?>
<!--
/**
 * @category Modulwerft
 * @package Modulwerft_CouponRemainingValue
 * @author Modulwerft GmbH <info@modulwerft.com>
 * @author Benjamin Wunderlich <b.wunderlich@shopwerft.com>
 * @copyright 2014 Shopwerft GmbH (http://www.shopwerft.com)
 */
-->
<config>

    <modules>
        <Modulwerft_CouponRemainingValue>
            <version>1.3.2</version>
            <modulwerft_sku>mw-crv</modulwerft_sku>
        </Modulwerft_CouponRemainingValue>
    </modules>

    <global>
        <models>
            <modulwerft_couponremainingvalue>
                <class>Modulwerft_CouponRemainingValue_Model</class>
                <resourceModel>modulwerft_couponremainingvalue_resource</resourceModel>
            </modulwerft_couponremainingvalue>
            <modulwerft_couponremainingvalue_resource>
                <class>Modulwerft_CouponRemainingValue_Model_Resource</class>
                <entities>
                    <rule>
                        <table>modulwerft_couponremainingvalue_rule</table>
                    </rule>
                    <coupon>
                        <table>modulwerft_couponremainingvalue_coupon</table>
                    </coupon>
                    <history>
                        <table>modulwerft_couponremainingvalue_history</table>
                    </history>
                </entities>
            </modulwerft_couponremainingvalue_resource>
        </models>
        <blocks>
            <modulwerft_couponremainingvalue>
                <class>Modulwerft_CouponRemainingValue_Block</class>
            </modulwerft_couponremainingvalue>
        </blocks>
        <helpers>
            <modulwerft_couponremainingvalue>
                <class>Modulwerft_CouponRemainingValue_Helper</class>
            </modulwerft_couponremainingvalue>
        </helpers>
        <resources>
            <modulwerft_couponremainingvalue_setup>
                <setup>
                    <module>Modulwerft_CouponRemainingValue</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </modulwerft_couponremainingvalue_setup>
            <modulwerft_couponremainingvalue_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </modulwerft_couponremainingvalue_read>
            <modulwerft_couponremainingvalue_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </modulwerft_couponremainingvalue_write>
        </resources>
        <template>
            <email>
                <checkout_coupon_email_customer_notification_email_template translate="label" module="modulwerft_couponremainingvalue">
                    <label>Coupon Remaining Value</label>
                    <file>modulwerft/couponremainingvalue/remainingvalue_notification.html</file>
                    <type>html</type>
                </checkout_coupon_email_customer_notification_email_template>
                <checkout_coupon_email_template_empty_coupon translate="label" module="modulwerft_couponremainingvalue">
                    <label>Completely Redeemed Coupon</label>
                    <file>modulwerft/couponremainingvalue/empty_coupon_notification.html</file>
                    <type>html</type>
                </checkout_coupon_email_template_empty_coupon>
                <checkout_coupon_email_template_reset_coupon_value translate="label" module="modulwerft_couponremainingvalue">
                    <label>Reset Coupon Value</label>
                    <file>modulwerft/couponremainingvalue/reset_coupon_value_notification.html</file>
                    <type>html</type>
                </checkout_coupon_email_template_reset_coupon_value>
            </email>
        </template>
        <events>
            <sales_order_place_after>
                <observers>
                    <modulwerft_couponremainingvalue_sales_order_place_after>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>salesOrderPlaceAfter</method>
                    </modulwerft_couponremainingvalue_sales_order_place_after>
                </observers>
            </sales_order_place_after>
            <salesrule_rule_save_before>
                <observers>
                    <modulwerft_couponremainingvalue_rule_save_before>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>ruleSaveBefore</method>
                    </modulwerft_couponremainingvalue_rule_save_before>
                </observers>
            </salesrule_rule_save_before>
            <salesrule_rule_save_after>
                <observers>
                    <modulwerft_couponremainingvalue_rule_save_after>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>ruleSaveAfter</method>
                    </modulwerft_couponremainingvalue_rule_save_after>
                </observers>
            </salesrule_rule_save_after>
            <salesrule_rule_load_after>
                <observers>
                    <modulwerft_couponremainingvalue_rule_load_after>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>ruleLoadAfter</method>
                    </modulwerft_couponremainingvalue_rule_load_after>
                </observers>
            </salesrule_rule_load_after>
            <core_abstract_save_commit_after>
                <observers>
                    <modulwerft_couponremainingvalue_coupon_save_after>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>couponSaveAfter</method>
                    </modulwerft_couponremainingvalue_coupon_save_after>
                </observers>
            </core_abstract_save_commit_after>
            <order_cancel_after>
                <observers>
                    <modulwerft_couponremainingvalue_coupon_reset_value>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>orderCancelResetCouponValue</method>
                    </modulwerft_couponremainingvalue_coupon_reset_value>
                </observers>
            </order_cancel_after>
            <sales_order_save_after>
                <observers>
                    <modulwerft_couponremainingvalue_redeem_coupon>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>redeemCoupon</method>
                    </modulwerft_couponremainingvalue_redeem_coupon>
                </observers>
            </sales_order_save_after>
            <sales_order_creditmemo_refund>
                <observers>
                    <modulwerft_couponremainingvalue_coupon_reset_value>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>creditmemoRefundResetCouponValue</method>
                    </modulwerft_couponremainingvalue_coupon_reset_value>
                </observers>
            </sales_order_creditmemo_refund>
            <modulwerft_couponremainingvalue_coupon_service_redeemed_coupon>
                <observers>
                    <modulwerft_couponremainingvalue_coupon_send_notification_redeemed_coupon>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>couponSendNotificationUsedValue</method>
                    </modulwerft_couponremainingvalue_coupon_send_notification_redeemed_coupon>
                </observers>
            </modulwerft_couponremainingvalue_coupon_service_redeemed_coupon>
            <modulwerft_couponremainingvalue_coupon_service_reset_coupon_value>
                <observers>
                    <modulwerft_couponremainingvalue_coupon_send_notification_reset_value>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>couponSendNotificationResetValue</method>
                    </modulwerft_couponremainingvalue_coupon_send_notification_reset_value>
                </observers>
            </modulwerft_couponremainingvalue_coupon_service_reset_coupon_value>
            <sales_quote_save_before>
                <observers>
                    <modulwerft_couponremainingvalue_validate_remaining_value_of_coupon>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>validateRemainingValueOfCoupon</method>
                    </modulwerft_couponremainingvalue_validate_remaining_value_of_coupon>
                </observers>
            </sales_quote_save_before>
            <core_collection_abstract_load_before>
                <observers>
                    <modulwerft_couponremainingvalue_add_use_remaining_value_flag>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>addUseRemainingValueFlag</method>
                    </modulwerft_couponremainingvalue_add_use_remaining_value_flag>
                </observers>
            </core_collection_abstract_load_before>
            <core_collection_abstract_load_after>
                <observers>
                    <modulwerft_couponremainingvalue_apply_coupon_value_to_rules>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>applyCouponValueToRule</method>
                    </modulwerft_couponremainingvalue_apply_coupon_value_to_rules>
                </observers>
            </core_collection_abstract_load_after>
        </events>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <modulwerft_couponremainingvalue after="Mage_Adminhtml">Modulwerft_CouponRemainingValue_Adminhtml</modulwerft_couponremainingvalue>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <translate>
            <modules>
                <modulwerft_couponremainingvalue>
                    <files>
                        <default>Modulwerft_CouponRemainingValue.csv</default>
                    </files>
                </modulwerft_couponremainingvalue>
            </modules>
        </translate>
        <layout>
            <updates>
                <modulwerft_couponremainingvalue>
                    <file>modulwerft/couponremainingvalue.xml</file>
                </modulwerft_couponremainingvalue>
            </updates>
        </layout>
        <events>
            <adminhtml_block_salesrule_actions_prepareform>
                <observers>
                    <modulwerft_couponremainingvalue_prepare_coupon_form>
                        <type>singleton</type>
                        <class>modulwerft_couponremainingvalue/observer</class>
                        <method>prepareCouponForm</method>
                    </modulwerft_couponremainingvalue_prepare_coupon_form>
                </observers>
            </adminhtml_block_salesrule_actions_prepareform>
        </events>
    </adminhtml>

    <frontend>
        <translate>
            <modules>
                <modulwerft_couponremainingvalue>
                    <files>
                        <default>Modulwerft_CouponRemainingValue.csv</default>
                    </files>
                </modulwerft_couponremainingvalue>
            </modules>
        </translate>
        <layout>
            <updates>
                <modulwerft_couponremainingvalue>
                    <file>modulwerft/couponremainingvalue.xml</file>
                </modulwerft_couponremainingvalue>
            </updates>
        </layout>
    </frontend>

    <default>
        <checkout>
            <coupon>
                <module_active>0</module_active>
                <logging>1</logging>
                <debug_logging>0</debug_logging>
                <email_active>0</email_active>
                <email_customer_notification_email_template>checkout_coupon_email_customer_notification_email_template</email_customer_notification_email_template>
                <email_customer_notification_email_bcc/>
                <email_active_empty_coupon>0</email_active_empty_coupon>
                <email_template_empty_coupon>checkout_coupon_email_template_empty_coupon</email_template_empty_coupon>
                <email_bcc_empty_coupon/>
                <email_active_reset_coupon_value>0</email_active_reset_coupon_value>
                <email_template_reset_coupon_value>checkout_coupon_email_template_reset_coupon_value</email_template_reset_coupon_value>
                <email_bcc_reset_coupon_value/>
            </coupon>
        </checkout>
    </default>

    <phpunit>
        <suite>
            <modules>
                <Modulwerft_CouponRemainingValue/>
            </modules>
        </suite>
    </phpunit>

</config>
