<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_InvisibleCaptcha
 */
-->
<config>
    <modules>
        <Amasty_InvisibleCaptcha>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
        </Amasty_InvisibleCaptcha>
    </modules>
</config>
