<?xml version="1.0"?>
<!--/**
 * @category	Mage
 * @package	Ricordo_Anrede
 * @developer	Cajetan Oberhaus (cajetan.oberhaus@gmail.com)
 * @version	0.2
 * @license	http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */-->
<config>
    <modules>		
	<Ricordo_Anrede>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.1</version>
        </Ricordo_Anrede>
    </modules>
</config> 

