<?xml version="1.0"?>
<config>

    <modules>
        <Modulwerft_CouponRemainingValue>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_SalesRule/>
            </depends>
        </Modulwerft_CouponRemainingValue>
    </modules>

</config>
