"Installed Version: %s","Installed Version: %s"
"check for updates","check for updates"
"Open Debug-Page","Open Debug-Page"
"Module active?","Module active?"
"General","General"
"Active","Active"
"Logging","Logging"
"Debug Logging","Debug Logging"
"Information and documentation","Information and documentation"
"Module Support","Module Support"
"Modulwerft Guarantees","Modulwerft Guarantees"
"More Premium Modulwerft Modules","More Premium Modulwerft Modules"
"Main switch for all module functionality","Main switch for all module functionality"
"comma-separated","comma-separated"
"Enable logging to collect errors in <strong>Modulwerft_CouponRemainingValue.log</strong>","Enable logging to collect errors in <strong>Modulwerft_CouponRemainingValue.log</strong>"
"Enable debug logging to also collect debug information in <strong>Modulwerft_CouponRemainingValue.log</strong>","Enable debug logging to also collect debug information in <strong>Modulwerft_CouponRemainingValue.log</strong>"
"Go to Modulwerft Website","Go to Modulwerft Website"
"Modulwerft Coupon Code Rest Value","Modulwerft Coupon Code Rest Value"
"The Magento module <strong>Coupon Remaining Value</strong> by Modulwerft makes it possible for your customers to redeem incompletely depleted coupons in the amount of the remaining value. That way a coupon's value can be split on multiple orders.","The Magento module <strong>Coupon Remaining Value</strong> by Modulwerft makes it possible for your customers to redeem incompletely depleted coupons in the amount of the remaining value. That way a coupon's value can be split on multiple orders."
"Coupon partly used in order #%s (%s)","Coupon partly used in order #%s (%s)"
"Multiple email-addresses separated by comma","Multiple email addresses separated by comma"
"Coupon Value History","Coupon Value History"
"Used On","Used On"
"Order ID","Order ID"
"Used Value","Used Value"
"Left Value","Left Value"
"E-Mail configuration for coupon remaining values","E-Mail configuration for coupon remaining values"
"E-Mail Active","Email Active"
"E-Mail Template","Email Template"
"BCC","BCC"
"Activate or deactivate sending of email to customers.","Activate or deactivate sending of email to customers."
"Select the email-template to be sent customers as remaining value notification.","Select the email template to be sent to customers as remaining value notification."
"Default Template from Locale","Default Template from Locale"
"Coupon Codes","Coupon Codes"
"Use Remaining Value","Use Remaining Value"
"Coupon Remaining Value","Coupon Remaining Value"
"Redemption","Redemption"
"Canceled Order","Canceled Order"
"Action","Action"
"Completely Redeemed Coupon","Completely Redeemed Coupon"
"Reset Coupon Value","Reset Coupon Value"
"E-Mail configuration for completely redeemed coupon","E-Mail configuration for completely redeemed coupon"
"Select the email-template to be sent customers when coupon is completely redeemed.","Select the email-template to be sent customers when coupon is completely redeemed."
"E-Mail configuration for reset coupon value (e.g. cancellation of order or creditmemo)","E-Mail configuration for reset coupon value (e.g. cancellation of order or creditmemo)"
"Select the email-template to be sent customers when a coupon value was reset.","Select the email-template to be sent customers when a coupon value was reset."
"Coupon Remaining Value is not applicable with this rule action","Coupon Remaining Value is not applicable with this rule action"
"Creditmemo For Order #%s","Creditmemo For Order #%s"
"Used In Order #%s","Used In Order #%s"
"Description","Description"
"Amount","Amount"
"Original Value","Original Value"
"Remaining Value","Remaining Value"
"Could not reset coupon value: %s","Could not reset coupon value: %s"
"Could not use coupon value: %s","Could not use coupon value: %s"
"Could not send notification for coupon: %s","Could not send notification for coupon: %s"
"Coupon Code","Coupon Code"