<?xml version="1.0"?>
<layout>
    <adminhtml_sales_order_view>
        <reference name="head">
            <action method="addJs"><script>product_designer/downloadorder.js</script></action>
		</reference>
    </adminhtml_sales_order_view>
</layout>