<?xml version="1.0"?>
<config>
    <modules>
        <Redgecko_Magnalister>
            <version>0.1.0</version>
        </Redgecko_Magnalister>
    </modules>   
    <global>
        <events>
            <sales_order_save_after>
                 <observers>
                    <magnalister_order_observer_save_after>
                        <type>singleton</type>
                        <class>Redgecko_Magnalister_Model_Order_Observer</class>
                        <method>save_after</method>
                    </magnalister_order_observer_save_after>
                </observers>
            </sales_order_save_after>
            <sales_order_save_before>
                 <observers>
                    <magnalister_order_observer_save_before>
                        <type>singleton</type>
                        <class>Redgecko_Magnalister_Model_Order_Observer</class>
                        <method>save_before</method>
                    </magnalister_order_observer_save_before>
                </observers>
            </sales_order_save_before>
            
            <catalog_product_save_after>
                 <observers>
                    <magnalister_product_observer_save_after>
                        <type>singleton</type>
                        <class>Redgecko_Magnalister_Model_Product_Observer</class>
                        <method>save_after</method>
                    </magnalister_product_observer_save_after>
                </observers>
            </catalog_product_save_after>
            <catalog_product_save_before>
                 <observers>
                    <magnalister_product_observer_save_before>
                        <type>singleton</type>
                        <class>Redgecko_Magnalister_Model_Product_Observer</class>
                        <method>save_before</method>
                    </magnalister_product_observer_save_before>
                </observers>
            </catalog_product_save_before>
        </events>
        <models>
            <magnalister>
                <class>Redgecko_Magnalister_Model</class>
            </magnalister>
        </models>
        <blocks>
            <magnalister>
                <class>Redgecko_Magnalister_Block</class>
            </magnalister>
            <adminhtml>
                <rewrite>
                    <sales_order_grid>Redgecko_Magnalister_Block_Adminhtml_Sales_Order_Grid</sales_order_grid>
                    <sales_invoice_grid>Redgecko_Magnalister_Block_Adminhtml_Sales_Invoice_Grid</sales_invoice_grid>
                    <sales_shipment_grid>Redgecko_Magnalister_Block_Adminhtml_Sales_Shipment_Grid</sales_shipment_grid>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <magnalister>
                <class>Redgecko_Magnalister_Helper</class>
            </magnalister>
        </helpers>
     </global>    
     <default>
        <payment>
            <magnalister>
                <active>0</active>
                <model>magnalister/paymentMethod</model>
                <title>Marketplace</title>
            </magnalister>
         </payment>
     </default>
    <admin>
        <routers>
            <magnalister><!-- @deprecated (1454502689-admin-routing) -->
                <use>admin</use>
                <args>
                    <module>Redgecko_Magnalister</module>
                    <frontName>magnalister</frontName>
                </args>
            </magnalister>
            <adminhtml>
                <args>
                    <modules>
                        <magnalister after="Mage_Adminhtml">Redgecko_Magnalister_Adminhtml</magnalister>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <magnalister>
                    <file>redgecko/magnalister/magnalister.xml</file>
                </magnalister>
            </updates>
        </layout>      
    </adminhtml>
    <frontend>
        <routers>
            <magnalister>
                <use>standard</use>
                <args>
                    <module>Redgecko_Magnalister</module>
                    <frontName>magnalister</frontName>
                </args>
            </magnalister>
        </routers>
        <layout>
            <updates>
                <magnalister>
                    <file>redgecko/magnalister/magnalister.xml</file>
                </magnalister>
            </updates>
        </layout>
    </frontend>
</config>