"Product Questions","Product Questions"
"Product Questions &amp; FAQ","Product Questions &amp; FAQ"
"Questions List","Questions List"
"Save and Notify User","Save and Notify User"
"New Question","New Question"
"Rating must be numeric value between 1 and 5, or 0 if not rated","Rating must be numeric value between 1 and 5, or 0 if not rated"
"Main Info","Main Info"
"Question","Question"
"Url Key","Url Key"
"Answer","Answer"
"Visibility","Visibility"
"Position","Position"
"Tags","Tags"
"Force Question Rating","Force Question Rating"
"Meta Tags","Meta Tags"
"Meta Title","Meta Title"
"Meta Description","Meta Description"
"ID","ID"
"Title","Title"
"Customer Info","Customer Info"
"Name","Name"
"Email","Email"
"Topics","Topics"
"Question Information","Question Information"
"Related Questions","Related Questions"
"Products","Products"
"Files","Files"
"Question Title","Question Title"
"Sender Name","Sender Name"
"Sender Email","Sender Email"
"Status","Status"
"Pending","Pending"
"Answered","Answered"
"Action","Action"
"Edit","Edit"
"Delete","Delete"
"Topics List","Topics List"
"New Topic","New Topic"
"Topic Title","Topic Title"
"Sidebar","Sidebar"
"Show in Sidebar","Show in Sidebar"
"Yes","Yes"
"No","No"
"Topic Information","Topic Information"
"CMS","CMS"
"Manage Questions","Manage Questions"
"Questions","Questions"
"This question no longer exists.","This question no longer exists."
"The question has been saved.","The question has been saved."
"Question deleted.","Question deleted."
"Questions deleted.","Questions deleted."
"Manage Topics","Manage Topics"
"This topic no longer exists.","This topic no longer exists."
"The topic has been saved.","The topic has been saved."
"Topic deleted.","Topic deleted."
"Topics deleted.","Topics deleted."
"Wrong captcha","Wrong captcha"
"Message sent","Message sent"
"Search","Search"
"Search: ","Search: "
"None","None"
"Public","Public"
"For Logged In Only","For Logged In Only"
"Administrator","Administrator"
"Anyone","Anyone"
"Logged In Only","Logged In Only"
"Collapsed Under Question","Collapsed Under Question"
"Scroll","Scroll"
"In Separate Page","In Separate Page"
"Upload Files","Upload Files"
"Add New File","Add New File"
"Remove","Remove"
"Delete File","Delete File"
"File Name","File Name"
"Upload File","Upload File"
"File","File"
"Back to All Topics","Back to All Topics"
"Ask a Question","Ask a Question"
"If you didn\'t find the answer on your question, please, ask here:","If you didn\'t find the answer on your question, please, ask here:"
"Type your question here...","Type your question here..."
"Your E-mail:","Your E-mail:"
"Your Name:","Your Name:"
"Send the Question","Send the Question"
"Message successfully sent","Message successfully sent"
"Send","Send"
"Cancel","Cancel"
"Continue","Continue"
"Attachments:","Attachments:"
"No Questions","No Questions"
"Read the FULL answer","Read the FULL answer"
"Search by tag","Search by tag"
"or search frequently asked questions:","or search frequently asked questions:"
"More","More"
"Back to Top","Back to Top"
"Rate the answer?","Rate the answer?"
"Total rating:","Total rating:"
"You rated this %1$s of 5","You rated this %1$s of 5"
"You searched by tag","You searched by tag"
"More questions","More questions"
"Describe the problem you are having:","Describe the problem you are having:"
"Search Topic","Search Topic"
"Search FAQ","Search FAQ"
"Enter phrase to find","Enter phrase to find"
"Search query","Search query"
"General","General"
"URL Prefix","URL Prefix"
"Knowledge Base Title","Knowledge Base Title"
"Add FAQ Link into the Top Menu","Add FAQ Link into the Top Menu"
"User Notifications","User Notifications"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Admin Notifications","Admin Notifications"
"Notify administrator each time user asks a question","Notify administrator each time user asks a question"
"Send e-mail to","Send e-mail to"
"Rating","Rating"
"Enabled","Enabled"
"Who allowed to rate questions","Who allowed to rate questions"
"Faq Page","Faq Page"
"Page Layout","Page Layout"
"Header","Header"
"CMS Block","CMS Block"
"Show Search","Show Search"
"No Results Text","No Results Text"
"Columns","Columns"
"Sort Topics By","Sort Topics By"
"Sort Questions By","Sort Questions By"
"Show Ask a Question Form","Show Ask a Question Form"
"Show Answers","Show Answers"
"Questions Per Topic","Questions Per Topic"
"Answer Page","Answer Page"
"Meta Title Format","Meta Title Format"
"Meta Description Format","Meta Description Format"
"Limit Answer In Description","Limit Answer In Description"
"Two-way Question Relations","Two-way Question Relations"
"Strip HTML Tags in Short Answers","Strip HTML Tags in Short Answers"
"Limit Answer In Short Answers","Limit Answer In Short Answers"
"Topic Page","Topic Page"
"Not Existing Topic Title","Not Existing Topic Title"
"Product Page","Product Page"
"Show `Ask a question` Link","Show `Ask a question` Link"
"Show `Product Questions` Tab","Show `Product Questions` Tab"
"Faq User Notification","Faq User Notification"
"Faq Admin Notification","Faq Admin Notification"
"people out of","people out of"
"found this answer helpful","found this answer helpful"
"Was this answer helpful?","Was this answer helpful?"
"Type","Type"
"Stars","Stars"
"Yes/No","Yes/No"
"Hide the `Read the FULL answer` link","Hide the `Read the FULL answer` link"
"If length of an answer is equal or less than the limit of length of the short answer.","If length of an answer is equal or less than the limit of length of the short answer."
"Send From","Send From"
"Store Url","Store Url"
"Email Logo Image Url","Email Logo Image Url"
"Email Logo Image Alt","Email Logo Image Alt"
"Customer Name","Customer Name"
"Question","Question"
"Related Product Links","Related Product Links"
"Store Name","Store Name"
"Store Group Name","Store Group Name"
"Website Name","Website Name"
"Customer Email","Customer Email"
"Current URL","Current URL"
"Enable Social Sharing Buttons","Enable Social Sharing Buttons"
"Enable Question Tags","Enable Question Tags"
"GDPR","GDPR"
"GDPR Consent","GDPR Consent"
"Consent Text","Consent Text"
