<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Faq
 */
--> 
<config>
    <translate>
        <modules>
            <Amasty_Faq>
                <files>
                    <default>Amasty_Faq.csv</default>
                </files>
            </Amasty_Faq>
        </modules>
    </translate>
    <menu>
        <cms>
            <children>
                <amfaq translate="title" module="amfaq">
                    <title>Product Questions &amp; FAQ</title>
                    <children>
                        <topics translate="title" module="catalog">
                            <title>Topics</title>
                            <action>adminhtml/amfaq_topic</action>
                        </topics>
                        <questions translate="title" module="catalog">
                            <title>Questions</title>
                            <action>adminhtml/amfaq_question/</action>
                        </questions>
                    </children>
                    <sort_order>30</sort_order>
                </amfaq>
            </children>
        </cms>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <cms>
                        <children>
                            <amfaq translate="title">
                                <title>Product Questions &amp; FAQ</title>
                                <children>
                                    <topics translate="title" module="catalog">
                                        <title>Topics</title>
                                    </topics>
                                    <questions translate="title" module="catalog">
                                        <title>Questions</title>
                                    </questions>
                                </children>
                                <sort_order>3</sort_order>
                            </amfaq>
                        </children>
                    </cms>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <amfaq translate="title" module="amfaq">
                                        <title>Product Questions &amp; FAQ</title>
                                    </amfaq>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>