{
  "PRODUCT": "PRODUKT",
  "PRODUCTS": "Sicherheit",
  "GRAPHICS": "GRAFIK",
  "TEXT": "Text",
  "DESIGNS": "Entwürfe",
  "IMAGE_EDIT": "Bild bearbeiten",
  "QR_CODE": "QR-Code",
  "SHAPES": "Formen",
  "HAND_DRAWING": "Handzeichnung",
  "MY_IMAGE": "Mein Bild",
  "PLAIN_TEXT": "Einfacher Text",
  "CURVE_TEXT": "Kurventext",
  "TEXT_ON_PATH": "Text auf dem Pfad",
  "TEXT_FX": "Text FX",
  "TEXT_ART": "Text Art",
  "WORD_CLOUD": "Wortwolke",
  "NAME_NUMBER": "Name & Nummer",
  "DISTRESS_EFFECT": "Bedrängnis-Effekt",
  "CLIP_ART": "Clip Art",
  "TEMPLATE": "Vorlage",
  "REVERSE": "Umkehren",
  "RADIUS": "Radius",
  "SPACING": "Abstand",
  "BROWSE_FILE": "Datei durchsuchen",
  "FONT": "Schriftart",
  "FONT_SIZE": "Schriftgröße",
  "LOAD_MORE": "Mehr laden",
  "STROKE": "Schlaganfall",
  "ADJUSTMENTS": "Anpassungen",
  "ORIGINAL": "Original",
  "REMOVE_BACKGROUND_COLOR": "Entfernen Sie Hintergrundfarbe",
  "REDUCE_COLOR": "Farbe reduzieren",
  "ADD": "Hinzufügen",
  "EMAIL": "Email",
  "URL": "URL",
  "PHONE": "Telefon",
  "GENERATE": "Generieren",
  "ALL": "Alles",
  "MODE": "Mode",
  "WIDTH": "Breite",
  "EFFECTS": "Auswirkungen",
  "INSIDE": "innen",
  "TEXTFX": "TextFX",
  "IMPACT": "Einfluss",
  "SPORTS": "Sport",
  "TYPE": "Art",
  "TRIANGLE": "Dreieck",
  "BRIDGE": "Brücke",
  "BEND": "Biege",
  "ALIGN": "Ausrichten",
  "TOP": "Oben",
  "MIDDLE": "Mitte",
  "BOTTOM": "Boden",
  "CURVE": "Kurve",
  "ANGLE": "Winkel",
  "STEPS": "Schritte",
  "GAP": "Spalt",
  "WORDS": "Wörter",
  "FRONT": "Vorderseite",
  "BACK": "Zurück",
  "SELECT_FONT_FAMILY": "Wählen Sie Schriftfamilie",
  "NAME": "Name",
  "OK": "OK",
  "CANCEL": "Stornieren",
  "USED_COLORS": "Gebrauchte Farben",
  "QUANTITY": "Anzahl",
  "SIZE_QUANTITY": "Größe u. Menge",
  "UNIT_PRICE": "Einzelpreis",
  "TOTAL_PRICE": "Gesamtpreis",
  "SUB_TOTAL_PRICE": "Zwischensumme Preis",
  "CART": "In den Warenkorb legen",
  "COPY": "Kopieren",
  "PASTE": "Paste",
  "LAYERS": "Lagen",
  "FORWARD_SWAP": "Weiterleiten",
  "BACKWARD_SWAP": "Rücktausch",
  "HORIZENTAL_ALIGN": "Horizontales Ausrichten",
  "VERTICAL_ALIGN": "Vertikal Ausrichten",
  "GROUP_ELEMENT": "Gruppenelement",
  "UNGROUP_ELEMENT": "Element aufheben",
  "REMOVE": "Entfernen",
  "CLEAR_ALL": "Alles löschen",
  "ALL_CATEGORIES": "Alle Kategorien",
  "PRINT_PREVIEW": "Druckvorschau",
  "PRODUCT_INFO": "Produktinformation",
  "UNDO": "Rückgängig machen",
  "REDO": "Wiederholen",
  "ZOOM": "Zoom",
  "SEARCH": "Suche",
  "TYPE_YOUR_MESSAGE": "Geben Sie Ihre Nachricht ein",
  "WRITE_SOMETHING": "Schreibe etwas",
  "SELECT_STYLE": "Wählen Sie Stil",
  "BETA": "Beta",
  "MASK": "Maske",
  "FILTER": "Filter",
  "UP": "Oben",
  "DOWN": "Unten",
  "LEFT": "Links",
  "RIGHT": "Recht",
  "ROTATE_LEFT": "Nach links drehen",
  "ROTATE_RIGHT": "Drehe nach rechts",
  "EXPAND": "Erweitern",
  "COMPRESS": "Kompresse",
  "ZOOM_IN": "Hineinzoomen",
  "ZOOM_OUT": "Rauszoomen",
  "CUR": "Aufrechtzuerhalten",
  "CHECK_THIS_TO_DELETE": "Wählen Sie zum Löschen aus",
  "LOADING_VARIANTS": "Ladevarianten",
  "LOADING_PRODUCT_LIST": "Laden der Produktliste",
  "LOADING_DESIGN_LIST": "Designliste wird geladen",
  "LOADING_TEMPLATE_LIST": "Liste laden",
  "LOADING_DISTRESS_LIST": "Laden Notrufliste",
  "LOADING_TEXTFX_LIST": "TextFX-Liste wird geladen",
  "LOADING_IMAGE_LIST": "Lade Bildliste",
  "LOADING_SHAPE_LIST": "Formliste laden",
  "LOADING_MASK_LIST": "Laden der Maskenliste",
  "LOADING_FILTER_LIST": "Filterliste wird geladen",
  "LOADING_FONT_LIST": "Schriftartliste wird geladen",
  "NO_DESIGNS_FOUND": "Keine Designs gefunden",
  "NO_TEMPLATE_FOUND": "Keine Vorlage gefunden",
  "NO_SHAPES_FOUND": "Keine Shapes gefunden",
  "NO_PRODUCTS_FOUND": "Keine Produkte gefunden",
  "CART_ADD_MESSAGE": "Hinzufügen Ihres Designs zum Warenkorb. Abwarten",
  "ERR_PRODUCT_LOAD": "Hoppla! Das Produkt konnte nicht abgerufen werden",
  "BLINK_EYE": "Blinzeln Sie und rollen Sie Ihre Augen, während Vermögen ...",
  "APP_LOAD_MESSAGE": "Entspannen, während wir den Motor ... laden",
  "PRODUCT_NOT_LOADED_MESSAGE": "Kein Spähen, Produktliste wird geladen",
  "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "Hinzufügen Ihres Designs zum Warenkorb. Abwarten",
  "STAGE_LOADING_BLINK_AGAIN": "Bühne laden, blinzeln Sie Ihre Augen againâ € |",
  "UPDATE": "Aktualisieren",
  "MY_STUFF": "Meine Sachen",
  "SAVED_DESIGNS": "Gespeicherte Designs",
  "IMAGES": "Bilder",
  "DELETE": "Löschen",
  "INFO": "Info",
  "SELECT": "Wählen",
  "DISCOUNT_PRICE": "Rabatt angewendet",
  "WHITEBASE": "Whitebase",
  "CLEAR_ALL_MESSAGE": "Sind Sie sicher, die Entwürfe zu löschen?",
  "CLEAR_ALL_SIDES": "Klare Designs von allen Seiten",
  "DESCRIPTION": "Beschreibung",
  "BLANK": "Leer",
  "PRINT_SIZE": "Druckgröße",
  "IMAGE_EDIT_MODAL_MESSAGE": "Mehrere Farben werden im Siebdruck nicht unterstützt",
  "USE_SET_COLOR": "Verwenden Sie die eingestellte Farbe",
  "MAXIMUM_COLOR_MODAL_MESSAGE": "Maximal zulässige Farben für diese Seite wurden überschritten",
  "KERNING": "Kerning",
  "LINE_HEIGHT": "Zeilenhöhe",
  "INVALID_FILE_FORMAT": "Ungültiges Dateiformat",
  "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "Anzahl der zulässigen Elemente ist erreicht",
  "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "Maximales Design wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "Maximale Anzahl von Kurven Text wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "Die maximale Anzahl von Handzeichnungen wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "Maximale Anzahl Bildbearbeitung wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "Maximale Anzahl von Nur-Text wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "Maximale Anzahl Qr Code wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "Maximale Anzahl der Form wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "Maximale Anzahl von Text Art wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "Maximale Anzahl von Text FX wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "Maximale Anzahl von Text On Path wurde hinzugefügt",
  "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "Maximale Anzahl von Wortwolken wurde hinzugefügt",
  "ONE_QR_CODE_ALLOWED_PER_SIDE": "Ein Qr-Code pro Seite erlaubt",
  "COLOR_PARSING_ERROR": "Ausgewählte Farben sind für diese Druckart nicht verfügbar. Bitte wählen Sie aus der Palette.",
  "USED_COLORS_EXCEEDS": "Anzahl der Farben auf dieser Seite überschritten die Grenze.",
  "SELECT_QUANTITY": "Bitte Menge und Größe auswählen",
  "MINIMUM_ORDER_ERROR": "Mindestbestellmenge für Größe [Größe] ist [min_order_qty]. Dieses ist kleiner als die Mindestbestellmenge.",
  "CATEGORY": "Kategorie",
  "TAG": "Tag",
  "TEMPLATE_SAVED_SUCCESSFULLY": "Vorlage wurde erfolgreich gespeichert.",
  "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "Name und Kategorie der Vorlage sind obligatorisch.",
  "STROKE_COLOR": "Strichfarbe",
  "WARNING_ELEMENT_EXCEEDED": "Elemente verwendet = [elem_count]. Limit überschritten für [elem_type] (s).",
  "WARNING_TOTAL_EXCEEDED": "Limit überschritten. Gesamtzahl der Elemente erlaubt = [allow_count]",
  "PRODUCT_PRICE": "Produktpreis",
  "PRINT_PRICE": "Druckpreis",
  "COLOR_PRICE": "Farbe Preis",
  "WHITEBASE_PRICE": "WhiteBase Preis",
  "DESIGN_PRICE": "Design Preis",
  "FONT_PRICE": "Schriftart Preis",
  "SETUP_PRICE": "Einrichtungspreis",
  "USED_COLOR": "Gebrauchte Farbe",
  "PRICE_PER_SQUARE": "Preis / Quadrat",
  "SQUARE_SIZE": "Quadratische Größe",
  "SPECIFY_QUANTITY": "Bitte geben Sie die Menge an.",
  "ADDITIONAL_PRICE": "Zusätzlicher Preis",
  "NO_COLOR_MESSAGE": "Für diesen Drucktyp wurde keine Farbe zugeordnet",
  "NO_IMAGES_FOUND": "Keine Bilder gefunden",
  "SUB_CATEGORY": "Unterkategorie",
  "ADD_TO_CART": "In den Warenkorb legen",
  "CONTINUE_DESIGNING": "Weiterentwicklung",
  "TAX": "Steuer",
  "VIEW_CART": "Zeige mehr",
  "SUCCESSFULLY_ADDED_TO_CART": "Erfolgreich zum Warenkorb hinzugefügt.",
  "SAVE_DESIGN": "Design speichern",
  "LOADING_SLOT_LIST": "Liste laden",
  "ADD_TO_CART_FAILED": "In den Warenkorb Failed.",
  "I_AGREE": "Ich stimme zu",
  "NO_SAVED_DESIGNS_FOUND": "Keine gespeicherten Designs gefunden",
  "DESIGN_SAVED_SUCCESSFULLY": "Design wurde erfolgreich gespeichert.",
  "DELETE_ERROR_SLOTS": "Kann nicht gelöscht werden. Bitte versuchen Sie es später erneut.",
  "SLOT_LOADING_INVALID": "Gespeicherte Designs können nicht vom Server abgerufen werden. Bitte kontaktieren Sie admin.",
  "SLOT_WARNING_MESSAGE": "Keine Slots verfügbar. Löschen Sie ein Design, um ein neues hinzuzufügen.",
  "SLOT_SAVE_MESSAGE": "Möchten Sie diesen Entwurf speichern?",
  "DELETE_SAVED_SLOT": "Gespeicherten Entwurf löschen",
  "DESIGN_DELETED": "Design Gelöscht",
  "TERMS_AND_CONDITIONS": "Geschäftsbedingungen.",
  "TERMS_AND_CONDITIONS_PARAONE": "Bitte stellen Sie sicher, dass Sie hochauflösende Bilder hochladen, wenn Sie Ihr Produkt anpassen. Wenn Ihr Kunstwerk unseren empfohlenen Richtlinien nicht entspricht, können wir die Qualität des Endprodukts nicht garantieren.",
  "TERMS_AND_CONDITIONS_PARATWO": "Überprüfen Sie bitte Ihren Entwurf auf ZUSTAND, KLARHEIT DER BILDER und TEXTPLACEMENT.",
  "TERMS_AND_CONDITIONS_PARATHREE": "Was Sie auf dem Schirm sehen, ist, was wir auf dem Produkt drucken. Wir sind nicht verantwortlich für die Kunden geliefert Artwork, Rechtschreibung oder falsche Platzierung des Textes.",
  "MY_IMAGE_SINGLE_DELETE": "Möchten Sie dieses Bild wirklich löschen?",
  "MY_IMAGE_MULTIPLE_DELETE": "Möchten Sie diese Bilder wirklich löschen?",
  "SELECT_TEMPLATES_TO_DELETE": "Wählen Sie Vorlagen zum Löschen aus",
  "TEMPLATE_SINGLE_DELETE": "Möchten Sie diese Vorlage wirklich löschen?",
  "TEMPLATE_MULTIPLE_DELETE": "Möchten Sie diese Vorlagen wirklich löschen?",
  "NO_CHARACTER_FOUND": "Keine Zeichen gefunden",
  "PLEASE_ADD_DESIGN_TO_SAVE": "Bitte addieren Sie Design zu speichern",
  "PRINT_TYPE": "Druckart",
  "PRODUCT_CHANGE_WARNING": "Sie haben einen anderen Drucktyp ausgewählt. Dadurch werden Sie zu einem neuen Tab umgeleitet.",
  "INVALID_PRICE": "Ungültiger Preis",
  "SCREEN_PRICE": "Bildschirm Preis",
  "FLIP_HORIZONTAL": "Horizontal spiegeln",
  "FLIP_VERTICAL": "Vertikal spiegeln",
  "COLOR": "Farbe",
  "EXTRA_PRICE_FOR": "Zusätzlicher Preis für",
  "FILE_LIMIT_EXCEED": "Zulässige Größe ist",
  "ALLOWED_RESOLUTION": "Zulässige Auflösung ist",
  "TEXT_ON_PATH_EXAMPLE": "Text auf Pfad Beispiel",
  "TXT_ART": "TEXT KUNST",
  "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "Asien Europa Australien Amerika Antarktis",
  "SelectTemplatesToDelete": "Wählen Sie die zu löschenden Vorlagen aus",
  "Quantity": "Anz",
  "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "Bitte reduzieren Sie die Farbe des Bildes vor dem Hinzufügen",
  "SELECT_CATEGORY": "Kategorie wählen",
  "SELECT_IMAGES_TO_DELETE": "Wählen Sie die zu löschenden Bilder aus",
  "SAVE": "sparen",
  "NO_FONT_FOUND": "Keine Schrift gefunden",
  "ADD_NAME": "Neue hinzufügen",
  "LOAD_FROM_CSV": "Laden aus CSV",
  "LOAD_CSV": "CSV hochladen",
  "NAME_ONLY": "Nur Name",
  "NUMBER_ONLY": "Nur Nummer",
  "UPDATE_ALL": "Alle aktualisieren",
  "SAMPLE": "Sample",
  "TEMPLATES": "Vorlagen",
  "MY_GALLERY": "Meine Gallerie",
  "MY_IMAGES": "Meine Bilder",
  "MY_DESIGNS": "Meine Entwürfe",
  "CUSTOM_SIZE": "Benutzerdefiniertes Format",
  "MASK_SIZE": "Maskengröße",
  "SORT_BY_DATE": "Nach Datum sortieren",
  "SORT_BY_NAME": "Nach Name sortieren",
  "LINE": "Linie",
  "PENCIL": "Bleistift",
  "BAZIERPATH": "Bazier Pfad",
  "BOLD": "Fett gedruckt",
  "ITALIC": "Kursiv",
  "CENTER": "Center",
  "ROTATE": "Drehen",
  "NON_CUSTOMIZED_PRODUCT_WARNING": "Fertigen Sie bitte dieses Produkt besonders an, bevor Sie zum Wagen",
  "CHANGE_PRINT_METHOD": "Ändern der Druckmethode",
  "CURVETEXT": "KURVE TEXT",
  "SHAPE": "GESTALTEN",
  "WORDCLOUD": "WORD-WOLKE",
  "PLAINTEXT": "PLAIN TEXT",
  "DESIGN": "ENTWURF",
  "QRCODE": "QR-CODE",
  "TEXTART": "TEXT KUNST",
  "NUMBERTEXT": "NUMBER TEXT",
  "NAMETEXT": "NAME TEXT",
  "PENCILDRAW": "BLEISTIFTDRAW",
  "IMAGEEDIT": "BILDBEARBEITUNG",
  "TEXTONPATH": "TEXT AUF PFAD",
  "CURRENT_PRINT_TYPE": "Aktueller Druck:",
  "COLORS_NOT_MATCHED": "Farben in der Palette ist weniger als ausgewählte Farben",
  "TEXT_PRICE": "Text Preis",
  "MAXIMUM_ALLOWED_LINES": "Maximal zulässige Zeilen",
  "EXTRA_COLOR_VARIANT_PRICE": "Extra Farbe Variant Preis",
  "SUBMIT_NO_OBLIGATION_QUOTE": "Senden Sie kein unverbindliches Angebot",
  "ADDRESS": "Adresse",
  "CLUB": "Verein",
  "INVALID_EMAIL": "Ungültige E-Mail",
  "INVALID_PHONE_NUMBER": "Ungültige Telefonnummer",
  "COUNTRY": "Land",
  "CITY": "Stadt",
  "NOTE": "Hinweis",
  "SUBMIT": "einreichen",
  "SEND_A_QUOTE": "Senden Sie ein Angebot",
  "SELECT_A_QUANTITY": "Wählen Sie eine Menge aus",
  "PER_PRODUCT": "Produktbeschreibung",
  "TELEPHONE": "Telefon",
  "CONTINUE_DESIGN": "Weiter Design",
  "PRODUCT_PAGE": "Produktseite",
  "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Ihre Angebotsanfrage wurde erfolgreich gespeichert",
  "FILL_IN_YOUR_NAME_AND_SURNAME": "Geben Sie Ihren Namen und Ihren Nachnamen ein",
  "FILL_IN_YOUR_CONTACT": "Füllen Sie Ihren Kontakt aus",
  "FILL_IN_YOUR_CLUB_NAME": "Geben Sie Ihren Clubnamen ein",
  "FILL_IN_YOUR_EMAIL_ADDRESS": "Geben Sie Ihre E-Mail-Adresse ein",
  "FILL_IN_YOUR_PHONE_NUMBER": "Geben Sie Ihre Telefonnummer ein",
  "FILL_IN_YOUR_COUNTRY": "Füllen Sie Ihr Land aus",
  "FILL_IN_YOUR_CITY": "Füllen Sie Ihre Stadt aus",
  "FILL_IN_THE_QUANTITY": "Füllen Sie die Menge aus",
  "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Fertigen Sie bitte dieses Produkt besonders an, bevor Sie addieren",
  "STAGE_CAPTURE_FAILED": "Fehler beim Erfassen der Anpassung",
  "SAVING_YOUR_CUSTOMIZATION": "Speichern Ihrer Anpassung. Warten Sie mal",
  "SAVE_TEMPLATE": "Vorlage speichern",
  "UPLOAD_IMAGE_PRICE": "Hochgeladene Bild Preis",
  "CUSTOMIZE_THE_PRODUCT_BEFORE_SHARING": "Passen Sie das Produkt vor dem Freigeben an",
  "NAME_NUMBER_LIMIT_EXCEEDS": "Name Number Limit überschreitet",
  "NAME_LIST": "Namensliste",
  "NAME_NUMBER_CSV_FILE_ERROR": "Name Nummer CSV Dateifehler",
  "BACKGROUND_PRICE": "Hintergrund Preis",
  "CUSTOMIZATION_PRICE": "Anpassung Preis",
  "BACKGROUND_DESIGNS": "Hintergrund-Designs",
  "BACKGROUNDS": "Hintergründe",
  "NO_BACKGROUND_DESIGNS_FOUND": "Keine Hintergrund-Entwürfe gefunden",
  "LOADING_BACKGROUND_DESIGN_LIST": "Hintergrund wird geladen",
  "PLEASE_CUSTOMIZE_THE_PRODUCT": "Fertigen Sie bitte das Produkt besonders an",
  "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_TEMPLATE": "Passen Sie bitte die Produktvorlage besonders an",
  "TEMPLATE_NAME_ALREADY_EXISTS": "Vorlagenname existiert bereits",
  "PREDECO_PRODUCT_SAVED": "Predeco Produktvorlage gespeichert erfolgreich.To hinzufügen, wie ein Produkt zu pre-dekoriert Vorlagen unter productof inkXE admin gehen",
  "THIS_FIELD_IS_REQUIRED": "Dieses Feld wird benötigt",
  "PRE_DECORATED_PRODUCT_TEMPLATE": "Vorgeschmückte Produktvorlage",
  "SHARE": "Aktie",
  "IMAGE_PRICE": "Bild Preis",
  "TILE_ZOOM": "Fliesenvergrößerung",
  "OFFSET_X": "Versatz X",
  "OFFSET_Y": "Versatz Y",
  "ENABLE": "Aktivieren",
  "LIST": "Liste",
  "GRID": "Gitter",
  "APPLY": "Sich bewerben",
  "SELECT_FONT_SIZE": "Wählen Sie Schriftgröße",
  "SELECT_SIZE": "Wähle die Größe aus",
  "SELECT_NUMBER_OF_COLORS": "Wählen Sie die Anzahl der Farben",
  "SELECT_COLOR": "Wähle Farbe",
  "BACKGROUND_PATTERNS": "Hintergrundmuster",
  "LOADING_BACKGROUND_PATTERNS": "Hintergrundmuster laden",
  "NO_BACKGROUND_PATTERNS_FOUND": "Keine Hintergrundmuster gefunden",
  "ENTER_MESSAGE_HERE": "Geben Sie hier Ihre Nachricht ein",
  "ADD_NOTE": "Notiz hinzufügen",
  "NOTES_ARE_THE_BEGINNING_OF_A_GREAT_CONVERSATION": "Hinweise sind der Beginn einer großen Konversation.",
  "SAVE_NOTE": "Hinweis speichern",
  "LOGIN_TO_UPLOAD_IMAGE": "Login zum Upload Bild",
  "PLEASE_ENTER_A_VALID_EMAIL_AND_PASSWORD": "Bitte geben Sie eine gültige E-Mail-Adresse und Ihr Passwort ein.",
  "LOGIN_TO_SAVE_YOUR_DESIGN": "Login zum Speichern Ihres Designs",
  "LOG_IN": "Einloggen",
  "PASSWORD": "Passwort",
  "ENTER_VALID_EMAIL_ADDRESS": "Bitte geben Sie eine gültige Email-Adresse ein.",
  "ENTER_PASSWORD": "Bitte Passwort eingeben.",
  "SIZE": "Größe",
  "PREVIEW": "Vorschau",
  "LETTER_SPACE": "Buchstaben-Raum",
  "NOTES": "Notizen",
  "CHECKOUT": "Auschecken",
  "BRIGHTNESS": "Helligkeit",
  "CONTRAST": "Kontrast",
  "SIGN_UP": "Anmelden",
  "PLEASE_MAKE_SURE_YOUR_PASSWORDS_MATCH": "Bitte stellen Sie sicher, dass Ihre Kennwörter übereinstimmen.",
  "ENTER_YOUR_FIRSTNAME": "Bitte geben Sie Ihren Vornamen ein.",
  "ENTER_YOUR_LASTNAME": "Bitte geben Sie ihren Nachnamen ein.",
  "EMAIL_ALREADY_EXIST": "E-Mail bereits vorhanden.",
  "LAST_NAME": "Familienname, Nachname",
  "FIRST_NAME": "Vorname",
  "CONFIRM_PASSWORD": "Bestätige das Passwort",
  "SIGN_UP_TO_UPLOAD_IMAGE": "Melden Sie sich, um Bild zu laden",
  "LOGIN_SUCCESSFUL_NOW_UPLOAD_YOUR_IMAGE": "Anmeldung erfolgreich. Laden Sie Ihr Bild hoch.",
  "SIGN_UP_TO_SAVE_YOUR_DESIGN": "Registrieren Sie sich, um Ihr Design zu speichern",
  "VALIDATE_PASSWORD_CHARACTER": "Das Passwort muss aus mindestens 8 Zeichen bestehen, darunter Groß- und Kleinbuchstaben, Nummern und mindestens ein Sonderzeichen.",
  "SELECT_BACKGROUND_COLOR": "Wählen Sie Hintergrundfarbe",
  "NOTES_SAVED_SUCCESSFULLY": "Notizen wurden erfolgreich gespeichert.",
  "ACCOUNT_INFO": "Sie haben kein Konto",
  "REGISTER": "Neu registrieren",
  "UPLOAD_IMAGE": "Bild hochladen",
  "DISCOUNT": "Rabatt",
  "BUY": "Kaufen",
  "EACH": "jede einzelne",
  "AND": "und",
  "FOR": "zum",
  "MINIMUM_ORDER_QUANTITY_IS": "Mindestbestellmenge ist",
  "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "Dies ist kleiner als die Mindestbestellmenge",
  "BACKGROUNDPATTERN": "Hintergrundmuster",
  "INCHES": "Zoll",
  "MILLIMETRE": "Mm",
  "CENTIMETRE": "cm",
  "FEET": "Ft",
  "INSTAGRAM_PHOTOS": "Instagram Fotos",
  "SELECT_OPTION": "Wählen Sie eine der folgenden Optionen, um Ihr benutzerdefiniertes Design zu starten",
  "COPY_SIDE": "Kopieren Sie Ihr Design von der anderen Seite",
  "GALLERY": "Galerie",
  "PROCEED": "Vorgehen",
  "LOCK_PROPERTIES": "Eigenschaften sperren",
  "LOCK_ALL": "Alle verschließen",
  "TEXT_SHOULD_NOT_BE_SAME_AS_DEFAULT_TEXT": "Der Text sollte nicht mit dem Standardtext übereinstimmen",
  "TO_SAVE_YOUR_BROWSE_IMAGE": "So speichern Sie Ihr Durchsuchen-Bild.",
  "LOGIN": "Anmeldung",
  "ADD_AS_VECTOR": "Als Vektor hinzufügen",
  "BROWSE_HISTORY": "Verlauf durchsuchen",
  "INSTAGRAM": "Instagram",
  "FACEBOOK": "Facebook",
  "LOADING_HISTORY_IMAGES": "Laden der Verlaufsbilder",
  "LOADING_YOUR_IMAGES": "Laden Ihrer Bilder",
  "IMAGE_QUALITY": "Bildqualität",
  "REMOVE_BACKGROUND": "Hintergrund entfernen",
  "THRESHOLD": "Schwelle",
  "REVERT": "Zurücksetzen",
  "NO_PRODUCT_IS_ADDED_TO_CART": "Es wird kein Produkt in den Warenkorb gelegt",
  "SORRY_YOU_CAN_NOT_LOCK_THIS_OBJECT": "Leider können Sie dieses Objekt nicht sperren",
  "MAXIMUM_SIDE_ERROR_MESSAGE": "Sie haben die maximal zulässige Anzahl von Seiten erreicht.",
  "SAVE_PRODUCT_TEMPLATE": "Produktvorlage speichern",
  "PLEASE_REMOVE_NAME_AND_NUMBER_FROM_STAGE": "Bitte entfernen Sie Name und Nummer aus der Bühne",
  "BOUNDARY_LIST": "Grenzliste",
  "DESIGN_CANNOT_COPIED": "Design kann nicht auf ein anderes Druckprofil kopiert werden.",
  "ADDITIONAL_CONTROLS": "Zusätzliche Kontrollen",
  "INVALID_IMAGE_FILE_FORMAT": "Bitte laden Sie Bilddateien der unterstützten Formate hoch (SVG, JPEG, PNG).",
  "IMAGE_SETTING": "Bildeinstellung",
  "NAME_AND_NUMBER_WILL_REMOVE_IF_YOU_SWITCH_OTHER_PRODUCT_OR_VARIANT": "Name und Nummer werden entfernt, wenn Sie andere Produkte oder Varianten wechseln",
  "IMAGE_SHOULD_NOT_BE_SAME_AS_DEFAULT_IMAGE": "Bild sollte nicht gleich sein wie Standardbild",
  "UPLOAD_AS_SVG": "Als SVG hochladen",
  "HEADING": "Die Qualität des Drucks hängt von der Qualität des Bildes ab. Wir geben mit den Sternen die Qualität ihres Bildes an",
  "ONE_STAR": "Schwer",
  "TWO_STAR": "Schlecht",
  "THREE_STAR": "Regulär",
  "FOUR_STAR": "Gut",
  "FIVE_STAR": "Ausgezeichnet",
  "BACKGROUNDPATTERN_PRICE": "Hintergrundmuster Preis",
  "NAME_NUMBER_PRICE": "Name Anzahl Preis",
  "EXTRA_SIDE_PRICE": "Zusätzlicher Seitenpreis",
  "PRINT_TYPE_ERROR_MESSAGE": "** Ihr Desgin wird verloren gehen, wenn Sie zu einer anderen Druckmethode wechseln.",
  "SCREEN_COST": "Bildschirmkosten",
  "TRANSPARENT": "Transparent",
  "LOAD_PREDECO": "Vorlagen mit vorhandenen Designs nehmen ein bisschen Zeit zum Laden. Bitte hängen an",
  "EXACT_FIT": "Genaue Passform",
  "MAINTAIN_ASPECT": "Pflegen Aspekt",
  "TILE": "Fliese",
  "WARNING_IMG": "Ihr Bild ist nicht gültig",
  "WARNING": "Warnung !!!",
  "WARNING_MESSAGE": "Bitte beachten Sie, dass die Bildqualität abnimmt. Wenn Sie Ihr Bild zu groß machen, kann es pixelliert werden und haben eine geringe Qualität, wenn gedruckt. Wir empfehlen das Hochladen von PNG-Dateien von mindestens 300 dpi. Wenn eine niedrigere Auflösung verwendet wird, können wir nicht für eine geringe Druckqualität verantwortlich sein.",
  "COLOR_VARIANTS": "Farbe Varianten",
  "PRINTING_METHOD": "Druckverfahren",
  "CHANGE": "Veränderung",
  "BACKGROUND": "Background",
  "HANDDRAWING": "Handdrawing",
  "MYIMAGE": "Myimage",
  "DISTRESSEFFECT": "Distresseffect",
  "NAMENUMBER": "namenumber",
  "CHOOSE_A_FILE_TO_UPLOAD": "Choose a file to upload",
  "ENABLE_STROKE": "Enable Stroke",
  "IMAGESETTINGS": "Imagesettings",
  "STROKE_WIDTH": "Stroke Width",
  "START_FROM_BLANK": "Start from blank",
  "MINIMUM_ORDER_ERROR_IN_PRINT_PROFILE": "Please order a minimum of [min_order_qty] product quantities.",
  "PLEASE_REDUCE_THE_COLOR_OF_IMAGE_BEFORE_ADD": "* Please reduce the color of image before add.",
  "LOADING": "Loading Image",
  "TOTAL_QUANTITY": "Total Quantity",
  "OR": "OR",
  "FILL_COLOR": "Fill Color",
  "DOWNLOAD_A": "Download a",
  "AND_UPLOAD_IT_AFTER": "and upload it after",
  "FILLING_WITH_YOUR_DATA": "filling with your data.",
  "CHOOSE_FILE": "Choose File",
  "PLEASE_ADD_DESIGN_TO_SAVE_TEMPLATE": "Please add design to save template.",
  "PER_LETTER_PRICE": "Letter Price",
  "ATTRIBUTES": "Attributes",
  "TEMPLATE_EDIT_FIELD": "Template edit field",
  "TITLE": "TITLE",
  "TEMPLATE_EDIT": "Template Edit",
  "MULTIPLES": "Multiples",
  "REQUIRED": "Required",
  "CSV_INVALID_DATA": "Invalid data in CSV file.",
  "IMAGE_DIMENTION": "Allowed Width and Height is ",
  "MOVE": "Move",
  "RESIZE": "Resize",
  "FONTCHANGE": "Font Change",
  "COLOREDIT": "Color Edit",
  "CHANGE_IMAGE": "Change Image",
  "FONT_CHANGE": "Font Change",
  "COLOR_EDIT": "Color Edit",
  "TEXT_EDIT": "Text Edit",
  "SVG": "svg",
  "JPEG": "jpeg",
  "PNG": "png",
  "RESTRICT_OTHER_MODIFICATIONS": "Restrict other modifications",
  "ENABLE_BACKGROUND_COLOR": "Enable background color",
  "ALLOW_TO_ADD_OBJECT": "Allow to add object",
  "ALLOW_TO_EDIT_TEMPLATE": "Allow to edit template",
  "PRESS": "Press",
  "CHARACTERS_LEFT": " characters left",
  "MAXIMUM_ORDER_ERROR": "Maximum order quantity for size [size] is [max_order_qty].This is greater than the maximum order quantity.",
  "PRODUCT_WIDTH_HEIGHT_WARNING": "Please enter valid width and height.",
  "PLEASE_LOGIN_IN_INKXE_ADMIN": "Please login in inkXE admin.",
  "PLEASE_LOGIN_IN_INKXE_ADMIN_SECTION": "Please login in Inkxe admin section",
  "THREED_VIEW": "3D view",
  "SELECT_FONT": "Choose Font",
  "BROWSE": "Browse",
  "REMOVE_WHITE_COLOR": "Remove All White",
  "REMOVE_WHITE_BACKGROUND": "Remove Outer White",
  "DELETE_DESIGN": "Are you sure to delete the design?",
  "REDUCE_COLOR_FROM_IMAGE": "Tell us how many colors you want in this image printed in",
  "IMAGE_QUALITY_POPUP": "Image Quality Rating Description",
  "INVALID_IMAGE_FILE_FORMAT_IMAGEMAGICK": " Please upload image files of supported formats (SVG, JPEG, PNG, PDF, AI, PSD, GIF, CDR, DXF, TIFF, EPS, BMP).",
  "USE_EYEDROPPER_TOOL": "Use the eyedropper tool by clicking on a color you wish to remove from your image",
  "CLEAR_DESIGN": "Clear Design",
  "DELETE_DESIGN_HEADER": "Delete Design",
  "ITEMS_ADDED_TO_CART": "item(s) added to cart.",
  "SELECTED_ITEMS": "Selected items",
  "ADD_ANOTHER": "Add another color / size.",
  "ITEMS": "item(s)",
  "WARNING_HEADER": "Warning",
  "SAVING_YOUR_IMAGE": "Uploading your image to server.",
  "EDIT": "Edit",
  "EDITTEMPLATE": "Template",
  "FROM_YOUR_COMPUTER": "from Your Computer.",
  "ACCEPTED_FILE_TYPES": "Accepted File Types",
  "RECENTLY_UPLOADED": "Recently Uploaded",
  "SESSION_EXPIRED_MESSAGE": "Session expired . Please login to Designer Admin ."
}